<unk>	0
<s>	0
</s>	0
▁	-3.58632
.	-3.77326
s	-3.82298
▁an	-3.87475
▁a	-3.94609
n	-3.97325
'	-4.14698
a	-4.221
,	-4.39745
▁dhe	-4.54744
-	-4.56212
▁y	-4.6292
ow	-4.75801
...	-4.90547
ys	-4.98943
▁ha	-5.03646
▁yn	-5.04313
▁yw	-5.13156
▁%	-5.26563
i	-5.27055
▁rag	-5.29324
ns	-5.29633
ans	-5.32595
▁ma	-5.46714
owgh	-5.48067
:	-5.49538
▁hwilas	-5.50179
es	-5.5637
▁Ny	-5.57271
r	-5.60287
▁_	-5.61466
▁Ubuntu	-5.66562
▁d	-5.69916
>	-5.75999
▁A	-5.79622
l	-5.82019
▁yll	-5.84991
▁gans	-5.85763
d	-5.86867
ek	-5.86933
▁^	-5.86955
eus	-5.87202
▁...	-5.87308
th	-5.8886
▁ebilyans	-5.90275
?	-5.92685
h	-5.94983
▁dhywgh	-5.95429
y	-5.9896
▁k	-5.99574
▁b	-6.00228
e	-6.01454
▁K	-6.01579
▁po	-6.02563
▁(	-6.06388
▁hwi	-6.07907
)	-6.10056
k	-6.10618
▁D	-6.11408
▁Ow	-6.11513
ya	-6.11941
u	-6.1224
el	-6.13922
en	-6.13954
er	-6.16374
▁heb	-6.18299
▁ow	-6.20679
$	-6.22764
weyth	-6.22979
yow	-6.25157
▁g	-6.27573
agas	-6.28414
▁An	-6.29085
▁ynstallya	-6.29242
▁S	-6.29691
▁G	-6.29747
▁hw	-6.30104
▁Hwilas	-6.31255
▁Dewis	-6.31651
▁Hedh	-6.3177
Ynstallya	-6.32544
%	-6.33218
linen	-6.36333
▁<	-6.37536
▁%1	-6.37747
▁hag	-6.38211
▁v	-6.383
▁ve	-6.38358
▁M	-6.38372
▁war	-6.38446
ewgh	-6.39371
▁folen	-6.40342
▁veu	-6.40586
▁dre	-6.40593
O	-6.42364
▁ke	-6.43976
▁rol	-6.44665
st	-6.458
▁Gwari	-6.45921
dh	-6.47305
t	-6.48737
▁ny	-6.48896
▁E	-6.5047
dan	-6.50935
gas	-6.53465
▁P	-6.55333
dro	-6.56202
an	-6.56664
▁kavadow	-6.56699
▁moy	-6.56799
▁Diskwedhes	-6.56864
▁all	-6.56949
now	-6.57022
▁bir	-6.57169
▁O	-6.57523
▁Mar	-6.58284
▁Hemm	-6.58451
▁N	-6.59467
▁dhywort	-6.5955
▁Y	-6.59751
buntu	-6.59968
▁Dash	-6.60099
iallosegi	-6.62454
▁benn	-6.63933
▁bar	-6.65097
▁jynn	-6.66184
bos	-6.6643
▁towlennow	-6.6708
on	-6.67415
m	-6.68249
▁skrif	-6.68685
▁GN	-6.68806
vos	-6.6882
geri	-6.69214
▁o	-6.71231
▁aga	-6.71316
▁da	-6.71702
yns	-6.7196
ME	-6.72479
▁le	-6.72719
▁hwil	-6.73358
▁m	-6.73987
▁Towlennow	-6.74504
vel	-6.76037
▁nowydh	-6.764
g	-6.76775
▁diskwedh	-6.77026
I	-6.77068
li	-6.7759
▁Mo	-6.78132
▁system	-6.7839
▁Settyansow	-6.78397
▁yeth	-6.7843
▁"	-6.79647
edhel	-6.80167
▁akont	-6.82511
as	-6.83071
osek	-6.83878
low	-6.83966
▁neb	-6.84982
p	-6.85336
▁p	-6.85673
S	-6.88698
▁towlen	-6.88928
▁B	-6.89849
▁Keworra	-6.89986
▁tek	-6.91158
"	-6.92715
w	-6.93042
!	-6.93603
o	-6.94352
evi	-6.94584
D	-6.94903
</	-6.95621
▁lemmyn	-6.96465
L	-6.9792
▁Ynstallya	-6.99124
▁C	-6.99251
▁dh	-7.00927
▁URL	-7.00944
▁devis	-7.0174
▁Entr	-7.03597
ennfenten	-7.03661
edhl	-7.05595
weles	-7.05813
/	-7.0594
2	-7.06174
ch	-7.06363
iskwedhes	-7.0712
c	-7.07373
b	-7.07709
tremena	-7.08145
▁Gweres	-7.08436
▁erel	-7.08947
▁Yma	-7.09058
▁V	-7.10314
top	-7.11211
▁diskwedhy	-7.11687
amontya	-7.11704
▁degea	-7.12087
yth	-7.12335
▁gwias	-7.1445
▁fyllis	-7.14486
▁ilow	-7.14761
sa	-7.14997
▁restren	-7.17295
▁lev	-7.17507
▁genowgh	-7.17639
▁skrin	-7.18346
in	-7.18692
▁Dege	-7.18865
ha	-7.19351
▁kens	-7.20397
yn	-7.21205
▁na	-7.21929
▁Gwith	-7.21945
con	-7.22312
▁Skeusennow	-7.23626
▁servyer	-7.2403
▁Dy	-7.24077
▁Rag	-7.25009
▁bu	-7.25073
▁'	-7.25429
▁vo	-7.25676
▁hy	-7.26504
wrians	-7.26559
▁kost	-7.26931
▁oll	-7.27804
▁Di	-7.29058
al	-7.29301
▁ebost	-7.30159
adow	-7.30284
▁ima	-7.30315
▁nowedhansow	-7.3062
▁hwa	-7.31418
"%	-7.3304
eth	-7.33843
ir	-7.34533
▁Ku	-7.34563
▁Ger	-7.34827
▁res	-7.36121
Pr	-7.3617
va	-7.36202
▁re	-7.36524
▁için	-7.36553
▁mes	-7.3678
{	-7.37131
mgelmi	-7.37165
▁dor	-7.37617
▁es	-7.37902
ul	-7.39168
wra	-7.39449
▁junya	-7.40879
▁gwiasvaow	-7.40905
▁gibi	-7.40973
ji	-7.41098
C	-7.41344
oryon	-7.42443
iwettha	-7.42698
▁Das	-7.42725
▁t	-7.43886
▁$	-7.43926
▁di	-7.44035
▁usya	-7.4511
▁Gw	-7.45282
is	-7.45814
▁lonchya	-7.45881
▁Skrif	-7.46213
ves	-7.46775
▁bo	-7.47798
de	-7.47857
os	-7.4811
ell	-7.48454
▁profyansow	-7.48732
▁versyon	-7.48771
▁Yeth	-7.48855
rhadow	-7.48876
byl	-7.49758
z	-7.50206
▁Gwel	-7.50521
▁vy	-7.50577
▁F	-7.50642
▁Dile	-7.5121
us	-7.519
he	-7.52622
▁Lonchy	-7.5265
▁}	-7.5284
▁Fyttya	-7.52852
▁trigva	-7.52871
▁Kamm	-7.529
▁esedhek	-7.52929
▁Pryntya	-7.53697
▁Alhwedha	-7.5379
ko	-7.54201
▁arta	-7.54499
ori	-7.54551
▁Eu	-7.54698
edh	-7.54704
▁n	-7.54976
ma	-7.55539
lu	-7.55566
▁medh	-7.57166
▁gw	-7.57696
hwilas	-7.57732
▁T	-7.57998
outya	-7.58243
gelmi	-7.58672
▁Bu	-7.58772
vi	-7.59037
ennow	-7.59323
Hanow	-7.59352
wgh	-7.59439
le	-7.59667
▁I	-7.6075
iver	-7.60785
ri	-7.61199
▁Folen	-7.61796
P	-7.61858
▁sur	-7.62083
karga	-7.62251
></	-7.62346
▁Moy	-7.62427
rag	-7.62467
▁de	-7.62939
▁eu	-7.64693
▁ken	-7.65932
▁Yn	-7.66027
▁letty	-7.66483
&	-7.66503
▁Mozilla	-7.66514
▁defowt	-7.6652
▁lies	-7.66535
▁Ilow	-7.66653
▁blasen	-7.66654
▁kevys	-7.66726
▁restrennow	-7.66736
▁rann	-7.66766
E	-7.6682
▁Yth	-7.67013
▁lewel	-7.67632
ink	-7.67702
ce	-7.6789
lar	-7.67894
kwych	-7.68321
▁jynnow	-7.68638
▁ger	-7.6876
or	-7.68892
▁h	-7.69357
▁leel	-7.71194
▁s	-7.7127
wrewgh	-7.71323
bervedh	-7.71503
▁boton	-7.71541
▁One	-7.71611
▁Dedhyans	-7.71624
▁desk	-7.71666
▁aral	-7.71736
▁omgelmi	-7.71789
▁L	-7.71861
▁hwath	-7.71922
▁Man	-7.72012
ı	-7.72279
gh	-7.72426
▁Res	-7.73228
▁Danv	-7.73627
da	-7.73701
wel	-7.73936
A	-7.7403
et	-7.74486
▁gen	-7.74522
onan	-7.75775
▁mo	-7.76395
▁hi	-7.76676
▁awtomatek	-7.76996
▁Ro	-7.77058
▁dowlen	-7.77928
▁ne	-7.78215
ysowek	-7.78248
▁son	-7.78885
▁tra	-7.79543
jys	-7.79884
▁ev	-7.80401
▁karga	-7.80458
T	-7.80589
▁Ne	-7.81064
ra	-7.81952
▁Ky	-7.82015
▁e	-7.82044
▁Kevr	-7.82062
▁mis	-7.82283
]	-7.8232
▁fordh	-7.82324
▁meur	-7.82578
▁wr	-7.83088
rghadow	-7.83114
▁dhyn	-7.83356
▁H	-7.83787
sedhek	-7.84093
▁prynty	-7.84219
▁gwith	-7.84276
▁kan	-7.84508
den	-7.84754
▁bys	-7.84915
▁ge	-7.8501
▁Dyll	-7.85027
odh	-7.85505
▁Ni	-7.85528
dha	-7.85573
v	-7.857
par	-7.85899
lasen	-7.8613
lin	-7.87345
▁ober	-7.87372
▁Hwi	-7.87788
▁Diharesow	-7.88205
▁peuri	-7.88208
dhiwedhes	-7.8822
▁dornl	-7.88307
▁skoodhy	-7.88339
30	-7.88495
▁dysk	-7.88675
▁nag	-7.88718
▁c	-7.88728
▁Heb	-7.88745
▁Ka	-7.88788
kergys	-7.89406
ga	-7.89566
▁Ke	-7.90602
▁skeusen	-7.90646
Pre	-7.91316
boo	-7.91469
▁he	-7.915
N	-7.9162
owedhansow	-7.92885
V	-7.92905
▁Alhwedh	-7.93045
▁nowedhans	-7.94063
▁pennfent	-7.94228
na	-7.94417
leri	-7.9442
▁privedh	-7.94456
▁Dowis	-7.94481
▁alhwedh	-7.94506
▁tabb	-7.94509
▁ynstallyes	-7.94514
▁dalgh	-7.94531
▁kudyn	-7.94585
▁gweres	-7.94606
▁bras	-7.94639
sk	-7.94701
ki	-7.94751
▁nowedh	-7.94975
la	-7.95038
▁helergh	-7.95048
du	-7.95093
legell	-7.95283
▁dasskrif	-7.95377
ideo	-7.95533
▁iskargans	-7.95634
▁f	-7.96259
der	-7.96276
len	-7.96694
▁skrifen	-7.96819
▁Letty	-7.96864
oth	-7.97213
ecord	-7.97236
▁kevren	-7.97327
yer	-7.97354
3	-7.97397
▁pe	-7.97452
▁Klyck	-7.97719
▁Iskargans	-7.98291
▁mod	-7.98445
▁Kres	-7.99207
egi	-7.99387
un	-7.99574
▁Hi	-7.99867
yw	-8.00117
rewgh	-8.00407
▁X	-8.01121
▁Liw	-8.01131
▁Redy	-8.01183
▁nessa	-8.01243
▁Venüs	-8.0133
ester	-8.01347
ty	-8.01687
▁çok	-8.0187
▁olduğun	-8.03113
di	-8.03604
▁te	-8.04085
Gweres	-8.04285
dhysk	-8.04397
▁ol	-8.0444
G	-8.04937
ssy	-8.05532
▁Iskarga	-8.05844
ac	-8.05896
R	-8.06423
esrosweyth	-8.0726
7	-8.08008
▁wiasva	-8.08068
lyon	-8.08261
▁argemy	-8.08272
▁stock	-8.08301
kavos	-8.08392
▁kesrosweyth	-8.08512
▁leun	-8.08526
▁der	-8.08601
▁Oll	-8.08615
logosen	-8.08807
nın	-8.09269
▁(%	-8.09645
Coca	-8.09765
termyn	-8.09834
eow	-8.10392
▁Dhe	-8.10578
▁Go	-8.10588
B	-8.10708
anna	-8.10754
▁Ko	-8.10813
ydh	-8.10996
Cola	-8.1124
▁Pary	-8.117
f	-8.11738
dir	-8.12024
arak	-8.12086
▁hanow	-8.12316
res	-8.12807
▁ka	-8.13403
ın	-8.13434
▁Du	-8.13732
ler	-8.1377
bost	-8.13776
orth	-8.14436
▁He	-8.14477
nek	-8.14555
essa	-8.15469
▁ko	-8.15615
▁ile	-8.15754
▁mar	-8.15844
▁kadar	-8.15957
▁klypp	-8.1598
Sowsnek	-8.16015
▁tre	-8.16055
▁nowyth	-8.16064
play	-8.16079
wedh	-8.16171
▁Kembrek	-8.16223
▁hemma	-8.16252
▁Uni	-8.16294
▁Niver	-8.1635
▁eghen	-8.16554
lerhe	-8.16678
▁folennow	-8.16781
gow	-8.16804
▁daha	-8.16893
▁Est	-8.16905
▁bagas	-8.17692
▁en	-8.17793
yansow	-8.1823
▁sonra	-8.18315
▁Re	-8.18327
▁i	-8.18426
▁gwell	-8.18579
ran	-8.18786
▁gas	-8.19108
▁yethow	-8.19122
▁3	-8.19147
ik	-8.19326
vys	-8.19329
▁yma	-8.19387
▁R	-8.19513
▁dhewis	-8.19801
me	-8.2034
▁mi	-8.20416
▁Ch	-8.21525
▁henwy	-8.21719
emmyn	-8.2172
".	-8.22193
ve	-8.22219
▁iskarga	-8.22787
dır	-8.22902
▁Po	-8.234
ten	-8.23411
▁değil	-8.23787
▁Devis	-8.23863
ları	-8.23954
▁treylyans	-8.23987
▁Voice	-8.24289
▁Ebilyans	-8.2429
▁settyansow	-8.24305
▁klass	-8.24309
▁unnik	-8.24317
▁kamm	-8.24416
▁ughel	-8.24428
▁War	-8.24473
▁Ima	-8.24489
onek	-8.24489
blek	-8.24627
▁Pell	-8.24701
Defowt	-8.2473
▁rekordya	-8.24809
▁Lonchyer	-8.24839
▁me	-8.24862
▁pennfenten	-8.24951
▁plegell	-8.24953
▁unn	-8.24984
▁sewyans	-8.25022
ox	-8.25095
▁wiasvaow	-8.25364
priv	-8.25427
▁Klass	-8.25523
▁omdenna	-8.25581
▁kows	-8.25592
▁dyll	-8.25738
▁Modh	-8.2634
dastalleth	-8.26402
▁skrifow	-8.26431
▁U	-8.26469
ersyon	-8.26847
nk	-8.26898
▁pub	-8.27283
▁Desk	-8.27648
war	-8.27668
eri	-8.27996
skrif	-8.28173
tyans	-8.28331
▁Ta	-8.2835
yl	-8.2843
lyow	-8.28776
▁Aga	-8.29073
anjya	-8.29385
▁Usy	-8.29544
▁Co	-8.29719
om	-8.29797
▁fe	-8.29802
▁l	-8.2992
U	-8.30162
ewisyow	-8.30935
K	-8.3126
▁gevr	-8.31701
▁ras	-8.32196
▁les	-8.32444
am	-8.32551
dhl	-8.32581
te	-8.32749
gan	-8.32996
▁personelhes	-8.33402
▁vras	-8.33427
000	-8.33543
▁ragdres	-8.33591
▁sowen	-8.34044
▁diwettha	-8.34246
ar	-8.343
▁Mis	-8.34467
ook	-8.34621
▁ni	-8.34669
ID	-8.34929
▁gweyth	-8.35045
▁Lu	-8.35165
▁Pan	-8.35246
well	-8.35313
mysk	-8.35331
rys	-8.35393
▁data	-8.35498
▁Ha	-8.35578
▁to	-8.35695
▁Ara	-8.35909
meye	-8.3617
yververk	-8.36373
▁wru	-8.36941
▁ist	-8.36982
kiens	-8.37059
ong	-8.37258
tur	-8.37888
gemmy	-8.37969
▁kyns	-8.38584
▁fa	-8.38711
▁onu	-8.38946
Keworra	-8.39548
allosegi	-8.40204
▁Ma	-8.40331
▁Is	-8.41628
nin	-8.41645
▁De	-8.41813
▁pa	-8.41921
▁aswon	-8.42215
▁beu	-8.42354
▁Fa	-8.42695
▁Gwias	-8.42817
wytya	-8.43122
▁treylya	-8.43251
endya	-8.43327
=	-8.4338
▁seulabrys	-8.4338
▁Jynn	-8.43421
▁peurell	-8.43455
▁spas	-8.43477
▁Chin	-8.43559
▁kwytya	-8.43646
▁Amerika	-8.43673
▁Kemer	-8.43718
▁ygor	-8.43736
▁Gwrys	-8.43779
▁Nag	-8.43783
▁weres	-8.43786
▁ynworra	-8.43812
▁hedhi	-8.43822
Arhadow	-8.43851
▁Ugh	-8.43921
▁bew	-8.4402
▁dewisyow	-8.44474
▁Ve	-8.44707
lys	-8.44788
0	-8.44938
aragraf	-8.45077
▁Da	-8.45167
usura	-8.45195
▁wul	-8.452
▁Le	-8.45514
lea	-8.45589
arga	-8.45625
▁gorfenn	-8.45754
▁us	-8.4604
nfenten	-8.46083
bel	-8.46774
.[	-8.46833
dydh	-8.47692
ynn	-8.47839
maya	-8.4787
evnydh	-8.48022
▁rekordyans	-8.4805
bu	-8.48093
opi	-8.4815
il	-8.48184
▁yger	-8.48421
tho	-8.4868
▁drehe	-8.49084
▁met	-8.49094
tys	-8.49276
).	-8.49624
▁sewen	-8.49697
▁entr	-8.49916
▁visitya	-8.4994
ta	-8.50316
evren	-8.50578
ye	-8.51061
▁Gorr	-8.51371
oll	-8.51434
▁Myn	-8.51446
heck	-8.51517
irour	-8.51671
▁py	-8.51974
▁ugh	-8.52038
sya	-8.52302
▁dile	-8.52336
atri	-8.52402
▁-	-8.52434
bord	-8.52497
▁hedha	-8.53444
leth	-8.53524
6	-8.53571
▁Toul	-8.53629
dow	-8.53698
mm	-8.5405
▁uskis	-8.54492
▁awto	-8.54496
▁Kuntilow	-8.54496
exe	-8.54504
▁fenester	-8.5453
▁Eghen	-8.54537
▁drog	-8.54582
▁Peuri	-8.54606
▁Dehwel	-8.54622
.[1]	-8.5469
▁kilva	-8.54735
▁Gwiry	-8.54827
ilva	-8.54841
▁gwari	-8.54851
lang	-8.54887
ni	-8.55101
ün	-8.55168
hes	-8.55307
erth	-8.55474
▁yüksek	-8.55675
nsow	-8.55682
▁hern	-8.55705
▁yaşlı	-8.55789
▁zaman	-8.56026
▁mark	-8.56186
nerth	-8.56308
▁Fon	-8.5671
koodhy	-8.5674
▁lonchy	-8.56987
re	-8.57507
▁app	-8.57588
▁kevr	-8.57753
▁ver	-8.57847
▁6	-8.58071
▁Deb	-8.5819
▁Nans	-8.59001
nko	-8.59181
▁dedh	-8.59187
dhes	-8.6003
▁</	-8.60318
formya	-8.60792
mek	-8.60869
▁Ed	-8.609
av	-8.60984
dhel	-8.61356
1	-8.61424
rek	-8.61711
▁serv	-8.61733
▁Evin	-8.61807
▁yth	-8.61861
.</	-8.61879
nwel	-8.62327
ppy	-8.62506
ol	-8.62628
System	-8.63224
▁gar	-8.63339
skrin	-8.63341
rekordya	-8.63488
▁Gorth	-8.63747
▁danv	-8.64309
ak	-8.64613
ian	-8.64617
op	-8.6476
ne	-8.64864
ica	-8.64914
tr	-8.65087
cy	-8.66006
▁dial	-8.66519
▁su	-8.66607
▁Pennfent	-8.66733
▁La	-8.66841
▁personel	-8.66961
TIES	-8.6699
“	-8.66991
+	-8.66991
”	-8.66991
▁Galosegy	-8.66991
▁Kernewek	-8.66991
▁Kevardhu	-8.66991
▁Maupin	-8.66991
▁jarjya	-8.66991
▁Akont	-8.66991
▁gerçek	-8.66992
▁doğ	-8.66998
▁Titel	-8.67009
▁Assay	-8.67011
▁privetter	-8.67017
▁profil	-8.67018
▁wias	-8.67021
▁dhefowt	-8.67031
▁usyoryon	-8.67047
▁janjyow	-8.67054
▁sidhla	-8.6706
▁Ranna	-8.67075
▁Pandr	-8.67083
▁Deskrifans	-8.67087
▁pesya	-8.67117
▁Meur	-8.67186
com	-8.672
jyn	-8.67215
▁honan	-8.67256
▁lonchyer	-8.67273
▁lewyell	-8.67325
▁Vincent	-8.6735
▁dhevis	-8.67369
tra	-8.67715
keusennow	-8.67799
charj	-8.67808
▁kevri	-8.67866
▁Fl	-8.68161
▁att	-8.68217
von	-8.68494
▁Kowetha	-8.68545
▁gwrians	-8.68713
">	-8.68824
ortow	-8.69113
▁term	-8.69113
▁Yg	-8.69136
▁km	-8.69494
▁x	-8.69495
estav	-8.69605
▁Prenas	-8.6963
▁Skri	-8.69671
▁hedh	-8.69911
▁oy	-8.70077
href	-8.7013
▁Be	-8.7032
iz	-8.70343
og	-8.70372
▁fas	-8.70441
▁hwith	-8.70444
ogosen	-8.70572
▁17	-8.70675
▁System	-8.70906
sy	-8.70943
▁Bir	-8.71325
▁Hed	-8.71497
fenten	-8.71668
str	-8.71825
▁pr	-8.71926
hel	-8.72027
▁ben	-8.72137
ho	-8.72259
▁Usye	-8.72567
thas	-8.72676
lan	-8.7297
▁18	-8.73368
▁Sp	-8.7344
▁ker	-8.73892
▁gwel	-8.74646
▁keworr	-8.7494
gva	-8.75039
▁dhal	-8.7505
▁Ben	-8.75703
▁Na	-8.7577
prynt	-8.75811
wosa	-8.75841
urs	-8.75888
ita	-8.76242
M	-8.76306
per	-8.76358
▁Nowedh	-8.76552
hod	-8.76671
lla	-8.76863
eurell	-8.77078
lergh	-8.77248
▁Se	-8.77303
Li	-8.77752
▁gwer	-8.77767
cas	-8.77874
gieth	-8.77938
▁dhall	-8.78074
ober	-8.78364
yon	-8.78426
wrys	-8.78453
sys	-8.79133
se	-8.79474
dhe	-8.79771
▁se	-8.79896
imu	-8.8009
▁200	-8.80175
▁sa	-8.80191
eur	-8.80308
▁ki	-8.80325
oslow	-8.80334
llen	-8.8044
▁pary	-8.80621
ansow	-8.80771
nargh	-8.81034
▁adam	-8.81078
▁Tab	-8.8125
▁Dialosegy	-8.81277
▁Pontoon	-8.81277
▁Arwodh	-8.81279
▁Belki	-8.81282
▁byghan	-8.81292
▁skav	-8.81329
vynnow	-8.8135
▁noweth	-8.81378
size	-8.81382
▁Kernow	-8.8139
ller	-8.81524
▁iyi	-8.8153
▁Awtour	-8.81557
▁Daswel	-8.81643
▁aldı	-8.81849
LI	-8.81865
tion	-8.81949
▁gwrys	-8.82195
▁kowsel	-8.82302
▁gwi	-8.82403
▁ynwedh	-8.82452
▁Sa	-8.82513
dyans	-8.82572
iki	-8.82996
▁Rhy	-8.83189
nı	-8.83235
▁başladı	-8.8328
ellow	-8.83647
▁ser	-8.83689
▁her	-8.83706
▁aray	-8.83831
▁Te	-8.84047
kes	-8.8437
tir	-8.84374
tal	-8.84501
ogel	-8.84612
▁co	-8.84725
▁Pi	-8.84729
nans	-8.8481
▁lever	-8.85096
▁hal	-8.85602
mmo	-8.85718
tya	-8.85835
yla	-8.86819
ll	-8.86859
ç	-8.87232
sker	-8.87271
▁No	-8.87324
ca	-8.8761
ER	-8.8785
yans	-8.87855
nn	-8.87856
ski	-8.8807
kov	-8.88224
▁1	-8.88576
▁kod	-8.88576
4	-8.88779
▁Restra	-8.89246
yny	-8.89456
ref	-8.89517
aynek	-8.89519
all	-8.89786
▁is	-8.89941
▁gwr	-8.91323
skarga	-8.91638
arg	-8.91843
▁Kr	-8.91905
▁gwiry	-8.91989
▁sp	-8.92922
berth	-8.93086
▁das	-8.93089
she	-8.93107
tel	-8.93281
orden	-8.93668
min	-8.93771
ık	-8.94014
yor	-8.94168
▁Gen	-8.94274
it	-8.94548
ur	-8.94726
les	-8.95201
ların	-8.95355
j	-8.954
▁et	-8.95455
ttha	-8.95566
▁Kows	-8.95953
▁19	-8.95961
▁kuntel	-8.96042
▁danven	-8.96202
uth	-8.96241
5	-8.96332
to	-8.9644
si	-8.96494
▁Pes	-8.96541
▁milyo	-8.96572
mp	-8.97035
owsel	-8.97084
▁dek	-8.97148
▁lavar	-8.9727
▁Ş	-8.97344
wirya	-8.97527
▁pos	-8.97599
ytt	-8.97603
▁Awto	-8.97615
▁ona	-8.97698
▁skoodh	-8.97701
▁towl	-8.97766
im	-8.97928
leshyanzow	-8.97943
▁Hwevre	-8.97944
▁brivedh	-8.97944
▁enerji	-8.97944
▁Innu	-8.97945
▁Rekordy	-8.97945
▁Slov	-8.97946
▁torrek	-8.9795
▁ilgi	-8.97951
▁şey	-8.97951
▁toulvar	-8.97957
▁liesple	-8.9796
cheson	-8.97966
▁Ban	-8.97971
likte	-8.97972
▁Almaynek	-8.97997
woles	-8.98004
▁daswel	-8.98006
▁Glus	-8.98009
▁dygh	-8.98016
▁amkan	-8.98028
▁Gwarnyans	-8.98031
▁Termyn	-8.98032
▁omma	-8.98035
▁arwodhi	-8.98063
▁neden	-8.98115
▁Stud	-8.98294
▁kales	-8.98355
▁wrell	-8.98382
▁güzel	-8.98431
▁keworrys	-8.98486
▁yoktu	-8.98499
▁ta	-8.98504
RU	-8.98513
▁Bew	-8.9855
mış	-8.98597
▁Peurell	-8.98625
▁ave	-8.98767
▁Ytho	-8.98856
▁assaya	-8.98949
cs	-8.99025
hwedha	-8.99055
▁parti	-8.99112
▁Leshyans	-8.99112
▁Bay	-8.99139
print	-8.99173
rigva	-8.99296
vet	-8.99455
▁Hir	-8.99456
▁musun	-8.99521
▁gows	-8.99552
▁oberi	-8.99557
▁furv	-8.99659
Trigva	-8.99668
▁dewisys	-8.9971
▁treylyansow	-8.99771
▁bell	-8.99828
ugh	-8.99845
▁pell	-8.99887
▁kul	-8.99951
▁bus	-9.00092
eghe	-9.0043
lim	-9.00459
▁ewn	-9.00488
▁art	-9.00766
▁font	-9.00823
dhi	-9.00866
ag	-9.01232
arvos	-9.01359
▁boutya	-9.01461
larda	-9.01609
dhia	-9.0163
▁Diha	-9.01651
Ro	-9.01702
▁gi	-9.01923
name	-9.0198
▁gün	-9.0224
▁seni	-9.02348
▁tremena	-9.02537
AP	-9.03045
evisyow	-9.03137
▁gwir	-9.03214
▁Ya	-9.03219
▁yayıl	-9.0344
▁usy	-9.035
▁deh	-9.03604
▁kar	-9.03679
▁Blo	-9.03974
Y	-9.04017
▁dünya	-9.0403
▁olur	-9.04311
awya	-9.04647
▁Tek	-9.04698
ber	-9.04767
ansvledhen	-9.04775
aydı	-9.05
▁Gor	-9.05164
omm	-9.05174
▁ena	-9.05242
▁koweth	-9.05349
▁Ev	-9.05365
▁Wo	-9.05401
▁den	-9.05797
[	-9.06062
▁gel	-9.06244
ev	-9.06284
nal	-9.06318
tt	-9.06392
▁Kud	-9.06462
▁mor	-9.06719
ven	-9.07067
riva	-9.0735
▁ba	-9.0741
▁To	-9.07594
ub	-9.07659
mi	-9.07808
ask	-9.07836
ry	-9.07986
▁takl	-9.0836
nsampel	-9.08373
▁Mon	-9.0877
▁Ty	-9.08777
▁Pe	-9.08855
▁Son	-9.08887
▁studh	-9.09045
ıp	-9.09052
▁kres	-9.09065
▁bi	-9.09078
pe	-9.09274
kor	-9.09556
resel	-9.09674
F	-9.10048
▁deva	-9.10227
▁be	-9.10488
anek	-9.1101
▁so	-9.11109
▁restra	-9.11386
lsa	-9.11429
▁Dif	-9.11734
▁olduğu	-9.1181
lı	-9.11942
Cam	-9.11963
8	-9.12001
wul	-9.12078
bir	-9.12179
nda	-9.1225
ennek	-9.1228
▁vynn	-9.12311
▁Furvy	-9.12591
▁rekordy	-9.13094
up	-9.13195
ver	-9.13201
Hwilas	-9.13328
ock	-9.13475
İ	-9.13664
orfenna	-9.13851
sen	-9.13885
▁kano	-9.14041
▁may	-9.14053
owlennow	-9.14099
ken	-9.14161
heb	-9.14178
W	-9.1425
mak	-9.14283
▁geworr	-9.14498
Ger	-9.14547
pren	-9.146
lemmyn	-9.14711
kat	-9.14757
▁Me	-9.15135
yı	-9.15195
yoryon	-9.1531
tır	-9.15339
▁sk	-9.15441
▁Les	-9.15495
▁W	-9.15509
enowgh	-9.15558
▁kel	-9.15764
▁kal	-9.15767
ontys	-9.15793
test	-9.16168
▁tr	-9.16213
▁Mod	-9.16291
raf	-9.16321
eg	-9.16488
▁12	-9.16492
evri	-9.16719
our	-9.16797
▁Junya	-9.16995
bol	-9.17613
▁dön	-9.17843
mişti	-9.17927
;	-9.17944
hengovek	-9.17944
▁bayram	-9.17944
▁Şimdi	-9.17944
q	-9.17944
▁Fredrickson	-9.17944
▁Greunland	-9.17944
▁fikir	-9.17944
▁kuntilow	-9.17945
▁pewas	-9.17946
▁rokk	-9.17946
▁Gwenno	-9.17948
▁bywhe	-9.1795
▁redya	-9.17959
▁önce	-9.17961
▁birşey	-9.17964
▁dhymm	-9.17966
▁ediyor	-9.17972
▁provi	-9.18006
▁lost	-9.18036
▁sett	-9.18038
▁yalnız	-9.18063
▁karar	-9.18068
Das	-9.18089
line	-9.18109
▁tien	-9.18116
▁meneg	-9.18116
onieth	-9.18141
▁etti	-9.18236
▁skiens	-9.18256
▁olmak	-9.18265
▁orta	-9.18286
▁besow	-9.18286
▁cadı	-9.18301
▁Seyth	-9.18375
ewlel	-9.18395
sempel	-9.18412
▁tri	-9.18424
wask	-9.18464
▁Böyle	-9.18515
▁deniz	-9.18554
▁tab	-9.18558
sorb	-9.18697
▁Isel	-9.1875
▁Dysk	-9.18792
▁hwithra	-9.18798
▁olma	-9.18916
▁J	-9.19015
sek	-9.1904
▁gwiryans	-9.19145
▁Mag	-9.19154
▁yagh	-9.19255
skorrer	-9.19257
▁dew	-9.19268
mb	-9.19282
▁gevri	-9.19295
▁şişele	-9.19302
▁via	-9.19483
▁Si	-9.19529
▁skon	-9.19558
▁penn	-9.19856
Bold	-9.19882
hys	-9.20293
▁Eger	-9.20439
erson	-9.20449
▁kuntell	-9.20493
ında	-9.20549
▁Gwri	-9.20635
sowek	-9.20722
Merh	-9.21082
wis	-9.2125
can	-9.21277
gi	-9.21322
las	-9.21365
▁var	-9.21465
allose	-9.2147
tik	-9.21476
▁go	-9.2154
▁Juny	-9.21568
▁diye	-9.21586
arı	-9.21586
▁weles	-9.21641
nie	-9.21776
▁aswonny	-9.21818
▁fo	-9.21918
▁Fi	-9.22
▁kev	-9.22017
strif	-9.22075
ifi	-9.22264
▁düşün	-9.22281
▁tro	-9.22481
▁Lyver	-9.22717
▁Mes	-9.22764
▁mellenn	-9.22766
▁ked	-9.22933
▁dhedha	-9.23063
adını	-9.2307
▁199	-9.23176
▁45	-9.23225
ja	-9.23401
▁este	-9.23772
▁Hedha	-9.23791
▁Bo	-9.2381
▁Dre	-9.24343
kochfordh	-9.24626
gor	-9.24634
▁ho	-9.24784
▁Gort	-9.25589
dla	-9.25664
▁Sk	-9.25672
▁Rese	-9.25747
▁spedya	-9.2586
▁tekn	-9.26012
▁w	-9.26371
ip	-9.26428
▁Ter	-9.2658
▁Kal	-9.26588
▁And	-9.26821
▁Hu	-9.27024
arca	-9.27118
ka	-9.27175
mya	-9.27262
▁Cha	-9.27446
▁bin	-9.27469
ny	-9.27553
▁Kom	-9.27616
▁entra	-9.27642
njya	-9.28166
▁Eb	-9.28676
▁arge	-9.28703
▁ter	-9.28919
▁pre	-9.29121
hen	-9.29138
▁dal	-9.292
lycky	-9.29537
werth	-9.29673
▁Ynstally	-9.29863
▁Dar	-9.29864
gen	-9.29879
%0	-9.29995
▁Kevren	-9.30018
mily	-9.30047
untel	-9.30068
▁skan	-9.30167
sun	-9.30263
▁Restr	-9.30374
▁kl	-9.3056
iek	-9.3057
lo	-9.30629
▁gece	-9.30688
▁Ser	-9.307
▁Us	-9.30865
▁terr	-9.31005
ord	-9.31175
▁ş	-9.31184
aff	-9.31218
Gwel	-9.31597
ü	-9.31721
ettermyn	-9.31754
▁drehev	-9.32115
▁ku	-9.32188
dres	-9.3223
yeni	-9.32409
▁kendi	-9.32829
▁kewor	-9.32963
rdh	-9.33452
▁geç	-9.33566
▁Kar	-9.33977
rol	-9.34235
▁Spa	-9.34352
ergh	-9.34444
▁Gwe	-9.34764
ft	-9.34767
ayı	-9.34874
▁Dig	-9.35197
▁çık	-9.3531
▁Tekn	-9.35639
ge	-9.35642
▁Dyn	-9.35653
dhys	-9.35738
rip	-9.36048
▁Iskarg	-9.36254
▁seyth	-9.36269
ndan	-9.36486
▁Lyverv	-9.36557
▁Towlen	-9.36723
▁Ver	-9.37027
tor	-9.37071
hynn	-9.37096
eto	-9.37114
rosweyth	-9.3746
sın	-9.37596
Sa	-9.37625
▁Prena	-9.37641
onları	-9.37825
_	-9.37871
ynstallya	-9.37925
ini	-9.37939
waynya	-9.38015
folen	-9.3821
▁Ave	-9.38383
poynt	-9.38403
ndek	-9.38468
▁Ju	-9.38551
▁dewis	-9.38603
%1	-9.38736
servyer	-9.38829
Bre	-9.38873
bed	-9.38948
yle	-9.38952
Pryntya	-9.38971
dasskrif	-9.39035
Klass	-9.39074
omdenna	-9.39091
▁ö	-9.39107
term	-9.39188
degea	-9.39254
▁dhysk	-9.39364
ça	-9.39396
boutya	-9.39597
form	-9.39788
ner	-9.39868
Gwith	-9.40093
IF	-9.40233
Nowedh	-9.40293
Res	-9.40442
nde	-9.40496
Skri	-9.4051
▁skrifa	-9.40595
▁Por	-9.40607
▁ga	-9.40876
Blo	-9.40918
ug	-9.41069
▁188	-9.41297
ti	-9.41414
ru	-9.41435
▁pleg	-9.41485
▁Prynty	-9.41486
▁al	-9.41533
▁Keworr	-9.41558
nyow	-9.41563
▁anko	-9.41587
▁kur	-9.41657
▁Gr	-9.41761
▁uc	-9.41762
▁lav	-9.41847
▁Tri	-9.41957
x	-9.42122
swonny	-9.42171
yeth	-9.42209
▁sıcak	-9.4235
▁ya	-9.4237
▁omgelm	-9.4243
dece	-9.42482
hanow	-9.42509
▁Dedhy	-9.42525
▁gwri	-9.42567
avos	-9.42591
DE	-9.4264
▁Diskwedh	-9.4266
astallet	-9.42664
um	-9.42664
legel	-9.42779
yma	-9.42787
▁`	-9.42943
×	-9.42944
ò	-9.42944
▁Avrupa	-9.42944
▁awenekter	-9.42944
▁güçlü	-9.42944
▁içecek	-9.42944
▁mikrofon	-9.42944
▁skewwyns	-9.42944
▁söylüyor	-9.42944
▁Russek	-9.42944
▁hissetti	-9.42944
▁Fraser	-9.42944
▁omsettya	-9.42944
▁wolegi	-9.42944
▁vommas	-9.42944
▁argevro	-9.42945
▁rejyment	-9.42946
▁John	-9.42947
▁edildi	-9.42947
▁Kovskrif	-9.42948
▁Hallow	-9.42951
1–	-9.42953
▁vovya	-9.42954
▁ısınma	-9.42955
▁golegi	-9.42955
▁bysyel	-9.42957
▁olacağı	-9.4296
▁herkes	-9.42963
▁Annesi	-9.42973
▁ilewydh	-9.42975
▁verkya	-9.42988
▁}<	-9.42996
▁kenwerth	-9.42996
▁dhodho	-9.42996
▁büyük	-9.43004
▁Carl	-9.43005
▁menystre	-9.43019
▁media	-9.43021
▁göre	-9.43025
ombi	-9.43025
▁henna	-9.4303
obma	-9.43035
▁Saint	-9.43037
▁bubonen	-9.43038
▁Uyuy	-9.43053
▁ty	-9.43053
AB	-9.43054
04	-9.43054
▁sır	-9.43058
▁dış	-9.4306
▁helerhy	-9.43097
▁Neden	-9.43196
idhla	-9.432
ontya	-9.43277
pad	-9.43285
▁tapp	-9.43307
▁cost	-9.43319
gist	-9.4333
▁demek	-9.43341
▁bulutlar	-9.43399
▁Git	-9.43416
▁2	-9.43417
▁oku	-9.43443
▁Kaz	-9.43455
▁Wa	-9.43456
rowsow	-9.43481
AS	-9.43492
ysk	-9.43537
kı	-9.43544
sow	-9.43547
aresow	-9.43579
onvedh	-9.43625
▁akordya	-9.43652
▁Gwi	-9.43657
▁Candler	-9.43683
▁deriv	-9.437
▁Güzel	-9.43703
▁yapma	-9.43721
lanar	-9.43721
▁Tabb	-9.43722
enystr	-9.4388
lly	-9.4388
▁Finn	-9.4391
▁Settya	-9.43928
▁dewisy	-9.43929
▁cookies	-9.43938
▁om	-9.43993
▁2012	-9.44019
▁Nep	-9.44025
▁gider	-9.44162
▁hyll	-9.44216
▁yaklaş	-9.44254
▁ganow	-9.4442
müştü	-9.44422
gala	-9.44526
mekte	-9.44578
acak	-9.44579
Yow	-9.44598
bul	-9.4461
var	-9.4477
▁do	-9.44927
nnow	-9.44962
man	-9.45004
▁glycky	-9.45019
wys	-9.45089
dorn	-9.45107
Di	-9.45141
ter	-9.45154
▁jy	-9.45199
▁Prag	-9.45342
▁gwirya	-9.45536
anda	-9.45669
FF	-9.4593
▁posek	-9.45972
▁arv	-9.46012
co	-9.46016
▁Kre	-9.4608
▁ytho	-9.46219
aft	-9.46241
tmak	-9.46258
rest	-9.46667
▁hir	-9.46718
ersonelhe	-9.46729
ot	-9.47021
▁Kl	-9.47352
worra	-9.47355
ledh	-9.47413
eskrifans	-9.47439
roppy	-9.47658
Ken	-9.47695
▁dhas	-9.47716
ech	-9.47747
ut	-9.47783
▁yüksel	-9.47834
▁içinde	-9.47871
graf	-9.47871
iyle	-9.48219
hom	-9.48555
spe	-9.48578
▁Hy	-9.48591
egemere	-9.48622
▁myn	-9.48626
nların	-9.48639
▁Towlenn	-9.48711
▁Profya	-9.48799
eker	-9.48966
erna	-9.49095
ok	-9.49211
▁Arab	-9.49257
tock	-9.49407
▁bat	-9.4941
▁insanlar	-9.49537
ba	-9.49717
▁Tre	-9.49775
kr	-9.49833
▁fyll	-9.49892
▁dus	-9.49905
amm	-9.49987
▁Furv	-9.50253
ını	-9.503
Ym	-9.50736
işe	-9.50954
▁kes	-9.51173
▁Nos	-9.51197
.)	-9.51252
hek	-9.51322
rt	-9.51351
ksel	-9.51378
▁termy	-9.51409
▁gwe	-9.51469
rel	-9.5163
yi	-9.51632
io	-9.51755
MA	-9.51951
po	-9.52102
chi	-9.52121
sini	-9.52168
▁Per	-9.52341
tta	-9.52418
▁Asa	-9.52577
holy	-9.52804
em	-9.53003
ehen	-9.53072
▁bakı	-9.53099
ür	-9.53155
warnyans	-9.53198
wer	-9.53237
wisyow	-9.5327
Gwen	-9.53276
ymp	-9.53279
ada	-9.53294
ig	-9.53298
eb	-9.53445
tyansow	-9.53479
obo	-9.53771
evra	-9.53957
lmak	-9.54024
▁değildi	-9.54047
tı	-9.54168
▁ti	-9.54183
▁dev	-9.54241
▁kol	-9.54454
pt	-9.54664
gery	-9.54688
lice	-9.54804
▁Kow	-9.54833
ype	-9.54838
Ty	-9.55134
▁satı	-9.55541
▁All	-9.55578
▁İ	-9.55613
▁Kor	-9.55834
inden	-9.55946
ic	-9.56145
▁wrys	-9.56633
mıştı	-9.57272
edhyans	-9.57523
jo	-9.57688
orto	-9.58305
ajys	-9.58308
riv	-9.58487
▁miro	-9.58489
▁iş	-9.58711
semp	-9.58878
▁wre	-9.59106
rsyon	-9.59175
▁5	-9.59184
und	-9.59469
ğı	-9.59475
ği	-9.59502
bilir	-9.59515
ad	-9.5961
▁My	-9.59719
vedi	-9.59795
yll	-9.60026
at	-9.60118
hi	-9.60643
rach	-9.60683
zel	-9.61381
kha	-9.62025
inde	-9.62034
ton	-9.62259
rofil	-9.6292
emeneth	-9.63268
ydı	-9.63386
ır	-9.63422
azı	-9.636
pedyans	-9.63754
tü	-9.63883
ari	-9.63963
akh	-9.6404
sva	-9.64045
Pes	-9.64154
iens	-9.64212
nce	-9.64552
Gw	-9.64946
ızı	-9.65029
▁lewya	-9.6509
▁pi	-9.65245
termi	-9.65593
utya	-9.65735
dyn	-9.65801
▁Ensamp	-9.65833
dre	-9.65945
▁geri	-9.65953
muş	-9.66009
▁Now	-9.66138
ssow	-9.66153
iyor	-9.66638
assi	-9.66811
12	-9.6694
▁süre	-9.6721
▁Dünya	-9.67257
▁sen	-9.67416
▁Do	-9.67462
▁Bi	-9.6755
elhe	-9.67643
no	-9.67668
ens	-9.67866
▁ola	-9.68002
▁tew	-9.68074
▁meu	-9.68375
Dewis	-9.68889
ved	-9.68931
▁pubon	-9.69112
tek	-9.69167
▁gerek	-9.6924
▁Tü	-9.69256
TI	-9.69478
owl	-9.6948
çok	-9.69624
owethas	-9.69724
astalleth	-9.69882
▁Tam	-9.7015
GE	-9.70299
Bras	-9.70493
▁ise	-9.70605
onu	-9.70844
danven	-9.70958
▁ra	-9.71102
Z	-9.71227
plan	-9.71242
9	-9.71359
▁un	-9.71496
▁Bra	-9.7166
yorum	-9.72004
▁wor	-9.72086
Bir	-9.72094
gg	-9.72203
edhen	-9.72242
rak	-9.72282
bek	-9.72347
▁derin	-9.72376
prynty	-9.72443
dı	-9.72742
Danv	-9.73068
ann	-9.73237
▁Hen	-9.73546
▁volkanlar	-9.73623
▁rad	-9.73667
gar	-9.7373
▁tanı	-9.73875
▁dağ	-9.74029
dia	-9.7415
wsel	-9.74261
▁treyly	-9.7433
tiğini	-9.74454
▁bl	-9.74541
wtomatek	-9.7461
ick	-9.74627
lik	-9.74645
▁hemm	-9.75034
▁çocuklar	-9.75054
▁len	-9.75225
▁Gan	-9.75243
▁bile	-9.7532
▁lewy	-9.754
cı	-9.75615
pus	-9.758
▁Alban	-9.75951
rth	-9.75982
▁z	-9.75998
ked	-9.76003
▁esedhe	-9.76056
arwodh	-9.76079
▁bil	-9.76192
ˈ	-9.76277
▁Woodruff	-9.76277
©	-9.76277
▁boyunca	-9.76277
▁disegher	-9.76277
▁dyffrans	-9.76277
▁finweth	-9.76277
▁karbondioksit	-9.76277
▁lezzetli	-9.76277
▁söyleyeyim	-9.76277
▁ynterfas	-9.76277
▁Nunavut	-9.76277
▁gezegen	-9.76277
▁okyanus	-9.76277
▁1903	-9.76277
▁Steronieth	-9.76277
▁böyle	-9.76277
▁gördüğü	-9.76277
▁istasyon	-9.76277
▁nerede	-9.76277
▁passyes	-9.76277
▁skyrm	-9.76277
▁kapı	-9.76277
▁Sizin	-9.76278
▁önlem	-9.76278
▁Güneş	-9.76278
▁tarafın	-9.76278
▁golo	-9.76278
▁gördü	-9.76278
▁adındaki	-9.76279
▁konuş	-9.76279
▁güneş	-9.7628
▁karısı	-9.76281
▁istiyorum	-9.76284
▁1999	-9.76285
▁2017	-9.76286
▁arasındaki	-9.76286
▁Anhrefn	-9.76286
▁İnsan	-9.76289
▁tatlım	-9.76293
▁amacı	-9.76294
▁santi	-9.76296
▁öyle	-9.76298
▁farklı	-9.76301
▁bekliyor	-9.76302
▁yılında	-9.76303
▁hazır	-9.76305
▁Julie	-9.7631
▁arbenn	-9.76314
▁etkisi	-9.76325
▁görünü	-9.76331
▁Solo	-9.76331
▁100	-9.76333
▁uzak	-9.76334
64	-9.76335
▁Mwyn	-9.7634
▁gronty	-9.76344
▁olsun	-9.76345
▁dakika	-9.76348
▁divers	-9.76365
▁kanalları	-9.76366
▁Paris	-9.76369
▁difres	-9.76369
▁annesi	-9.76371
▁10	-9.76371
▁drama	-9.76384
boynt	-9.76394
▁manga	-9.76408
▁neyj	-9.76416
▁içeceğin	-9.76417
▁maystri	-9.7642
arl	-9.76429
▁kişi	-9.76432
▁uzay	-9.76445
▁altında	-9.76484
▁derece	-9.76488
▁yayılması	-9.76491
▁oyun	-9.765
▁üzerinde	-9.76522
▁yowynk	-9.76527
▁bledhen	-9.76534
▁Record	-9.76583
▁desin	-9.76586
▁plat	-9.76591
▁fara	-9.76632
esi	-9.76658
▁Ayr	-9.76661
▁Prens	-9.76694
temel	-9.76719
▁yılı	-9.76747
▁düşündü	-9.76773
sü	-9.76803
▁hynsa	-9.76853
▁dedi	-9.76901
dhistowgh	-9.76983
eceğini	-9.77003
uyor	-9.77055
▁yakın	-9.77091
▁burda	-9.77121
▁volkani	-9.77146
▁kestav	-9.77184
▁skwych	-9.77205
▁aşkı	-9.77251
▁Ö	-9.77257
▁Avon	-9.77276
ğ	-9.77288
▁yoğun	-9.77316
▁Radio	-9.7733
▁golow	-9.77331
ieth	-9.77335
▁hiç	-9.77371
▁korkunç	-9.77378
▁197	-9.77382
▁atmosferde	-9.77392
▁oyna	-9.77394
ığını	-9.77416
▁gelen	-9.77451
▁dhata	-9.77469
7)	-9.77548
▁r	-9.7762
▁ister	-9.7762
▁payl	-9.77652
▁bulu	-9.77665
ledhen	-9.77724
▁treus	-9.77741
▁Neo	-9.77822
▁periler	-9.77828
kamu	-9.77829
gemer	-9.77863
ince	-9.77892
▁gazların	-9.77964
▁bunu	-9.77987
▁karr	-9.78037
▁olduk	-9.78128
old	-9.78181
é	-9.78184
▁lavarow	-9.78228
wruss	-9.78323
▁üret	-9.78353
unt	-9.78361
▁sko	-9.78452
▁Şu	-9.78602
▁wos	-9.78771
▁boş	-9.78781
▁gö	-9.7883
▁Pennfenten	-9.78831
▁yıldır	-9.78851
▁perghe	-9.78866
iyorsun	-9.78911
diğini	-9.7915
▁mamm	-9.7916
▁volkanların	-9.79268
▁gwerin	-9.79384
▁gönderdi	-9.79393
sawya	-9.79431
▁bah	-9.79492
▁hwila	-9.79558
▁gene	-9.79761
uz	-9.79868
üz	-9.799
▁yılda	-9.7996
tüm	-9.79982
lerden	-9.79984
▁pysk	-9.8003
alleth	-9.80086
yttya	-9.80113
▁beni	-9.80164
Bİ	-9.80166
rena	-9.80178
yas	-9.80274
elvenn	-9.80519
eles	-9.80604
▁Sov	-9.8095
ucun	-9.81003
▁sız	-9.81049
▁değiş	-9.81102
▁kud	-9.81136
cr	-9.81182
▁hava	-9.81205
16	-9.81266
▁As	-9.81496
▁pop	-9.81708
enes	-9.81795
▁görme	-9.81929
▁Mer	-9.82143
▁Bre	-9.82155
▁oluşu	-9.82158
sin	-9.83077
ağ	-9.83081
enys	-9.83278
▁askorra	-9.83704
4.	-9.83786
▁Vene	-9.83857
▁lent	-9.84011
▁tit	-9.84264
edi	-9.84387
estri	-9.84636
▁Pr	-9.84653
▁Der	-9.84719
pan	-9.85046
ster	-9.85545
▁with	-9.85577
sı	-9.85622
aşlı	-9.85664
helergh	-9.86177
▁kana	-9.86251
▁sowe	-9.86415
yes	-9.86778
acı	-9.86804
▁our	-9.86828
Lu	-9.86989
nders	-9.87008
▁ç	-9.87085
▁tanbelen	-9.87409
▁Od	-9.87411
▁Dünyada	-9.87469
tür	-9.8757
▁la	-9.87574
lerdi	-9.8774
▁yapa	-9.87766
ydi	-9.87915
haval	-9.88134
▁kow	-9.8832
▁yol	-9.88352
tin	-9.88365
Dege	-9.884
elergh	-9.88407
ff	-9.88441
▁Coc	-9.88478
kt	-9.8867
▁yüz	-9.8915
▁Volkanlar	-9.8924
32	-9.89329
owis	-9.89508
larında	-9.89512
▁evin	-9.89698
anada	-9.89752
▁tor	-9.89768
▁kli	-9.90244
uk	-9.90299
wos	-9.90449
▁vynna	-9.90468
▁olmad	-9.90667
ren	-9.90809
termys	-9.90867
▁ait	-9.91015
iyordu	-9.91053
▁Mor	-9.91199
ası	-9.91237
gun	-9.91347
yt	-9.91379
ıyor	-9.91445
sine	-9.9209
vyn	-9.92264
tre	-9.92332
▁Far	-9.92665
ellkeyn	-9.93101
enek	-9.93266
▁visity	-9.93279
▁ara	-9.93416
bilecek	-9.93727
ffr	-9.9396
▁bre	-9.9398
kud	-9.94168
▁Ayn	-9.9418
▁gösteri	-9.94201
iberth	-9.9426
ich	-9.94328
▁sewena	-9.94382
▁yıl	-9.94431
02	-9.94722
▁By	-9.94798
▁yüzey	-9.95719
iş	-9.95791
▁veril	-9.95796
mmer	-9.95965
▁Term	-9.96004
arr	-9.96093
dek	-9.96125
syon	-9.96136
▁çek	-9.96318
lypp	-9.96355
ıcı	-9.96482
▁isel	-9.96523
40	-9.96703
odhv	-9.96902
▁oluş	-9.97222
ger	-9.97332
▁Tr	-9.97416
▁seviye	-9.97435
syal	-9.97662
wa	-9.97975
eghen	-9.98032
▁Gwell	-9.98267
▁....	-9.98275
sinde	-9.98333
▁Ca	-9.98418
▁Mu	-9.99117
daki	-9.99147
ından	-9.99284
▁15	-9.993
rby	-9.99382
▁Kan	-9.99463
rken	-9.99508
zi	-9.99665
▁Men	-9.99674
ker	-9.99852
wes	-9.99957
şan	-10.001
tıcı	-10.0017
ine	-10.0021
nç	-10.0037
▁Mars	-10.0044
▁vaga	-10.0049
gu	-10.0093
avadow	-10.0101
hy	-10.0128
ağı	-10.0162
yo	-10.0173
▁par	-10.0176
adn	-10.0217
▁Her	-10.024
ım	-10.0242
ent	-10.0253
appy	-10.026
tu	-10.0288
VE	-10.0311
go	-10.0326
bert	-10.0326
▁han	-10.0341
▁ca	-10.035
ku	-10.0352
üst	-10.0359
eni	-10.0377
12.	-10.0389
▁mezar	-10.0403
emp	-10.0434
▁Fre	-10.0459
dem	-10.0461
imler	-10.0465
▁kaya	-10.0469
dhow	-10.0484
ttı	-10.0498
tri	-10.0519
acaktı	-10.052
olayı	-10.0547
▁fl	-10.0576
▁yaşam	-10.0621
wydh	-10.0634
▁pro	-10.0639
erformya	-10.0649
app	-10.066
▁gos	-10.0668
ghi	-10.0681
▁Z	-10.0682
▁Pos	-10.0717
miş	-10.0721
arek	-10.0724
▁Ym	-10.0727
▁tes	-10.0746
▁dam	-10.0748
zara	-10.0777
▁furvy	-10.081
▁Volkan	-10.0811
isyow	-10.082
od	-10.0825
ard	-10.084
▁hol	-10.0845
han	-10.0884
sit	-10.0899
iniz	-10.0912
▁yara	-10.0915
▁başar	-10.0934
▁günd	-10.0955
▁per	-10.096
anow	-10.0978
▁St	-10.0999
stewl	-10.1001
▁sıcaklığı	-10.1024
Da	-10.1028
▁So	-10.1115
iter	-10.1131
est	-10.1181
▁Dro	-10.1204
dy	-10.1205
▁pl	-10.1214
▁yeryüzü	-10.1228
ob	-10.1234
ylgh	-10.1252
▁ch	-10.1256
▁..	-10.1258
▁insan	-10.1276
gows	-10.1286
dhas	-10.1314
dra	-10.1325
ileri	-10.1329
▁gwre	-10.1332
▁mellen	-10.1362
org	-10.1373
az	-10.1383
lde	-10.1395
<	-10.1413
dys	-10.1416
▁Leg	-10.1422
gys	-10.1471
▁tak	-10.1488
rd	-10.1499
ewyans	-10.1511
anvenys	-10.1516
ewna	-10.1541
▁br	-10.1543
lerini	-10.1548
ama	-10.1557
▁198	-10.1569
▁Nive	-10.159
bo	-10.1617
ryon	-10.1647
▁bub	-10.1662
pik	-10.1721
▁nowy	-10.173
my	-10.1751
dini	-10.1763
mon	-10.1802
▁dha	-10.1861
▁no	-10.1863
kalan	-10.1874
stev	-10.1876
lek	-10.1908
yet	-10.1909
uç	-10.1916
Ny	-10.1918
▁of	-10.1952
–20	-10.1961
ş	-10.1973
rgh	-10.1991
▁san	-10.1997
leg	-10.2006
udh	-10.2028
▁Wi	-10.2047
Hemm	-10.2056
▁kim	-10.2065
rour	-10.2066
▁yaşa	-10.207
Mar	-10.2079
▁Yaş	-10.2082
liği	-10.2097
rge	-10.2132
▁tane	-10.2137
tha	-10.214
▁oda	-10.2156
88	-10.2159
50	-10.2161
▁Kelt	-10.2167
▁şirket	-10.217
işi	-10.2174
bilim	-10.2183
gwerin	-10.2196
lım	-10.2214
zaman	-10.2215
Leshyans	-10.2223
parti	-10.2237
Wi	-10.2238
▁şişe	-10.2244
glycky	-10.2253
ré	-10.2279
▁assay	-10.2281
data	-10.2294
▁düşü	-10.2296
ud	-10.2312
adyo	-10.2317
iau	-10.2321
▁Gün	-10.2332
▁düş	-10.2339
Askorr	-10.2356
larından	-10.236
▁gazlar	-10.2369
wynn	-10.2383
▁kw	-10.2393
▁buzul	-10.2403
▁cookie	-10.2408
gana	-10.2412
loodh	-10.242
▁Br	-10.2421
daha	-10.2423
▁fole	-10.2429
▁ber	-10.243
▁oldu	-10.2433
osweyth	-10.2439
fand	-10.2447
laştı	-10.2448
▁Peur	-10.2451
Fi	-10.2455
▁Setty	-10.2469
kordya	-10.2471
▁aşk	-10.249
▁bro	-10.2494
▁karşı	-10.2495
▁kurdu	-10.2504
yan	-10.2509
▁ag	-10.2518
ürü	-10.252
▁masal	-10.253
▁profyans	-10.255
▁çocuk	-10.2552
Dysk	-10.2566
▁atmosfer	-10.2567
Dile	-10.2589
▁helerh	-10.2596
rivetter	-10.2616
ozilla	-10.2616
▁gazları	-10.2617
▁çi	-10.2619
idae	-10.2623
dıkları	-10.2625
ʁ	-10.2628
е	-10.2628
▁Atlanta	-10.2628
▁Spelling	-10.2628
▁balmumu	-10.2628
▁bölgeler	-10.2628
▁eğlen	-10.2628
▁hissed	-10.2628
▁popülerliği	-10.2628
▁sürtünme	-10.2628
▁şehrin	-10.2628
\	-10.2628
düğünü	-10.2628
kontralto	-10.2628
ô	-10.2628
ː	-10.2628
ы	-10.2628
—	-10.2628
’	-10.2628
▁Alabama	-10.2628
▁Atlantek	-10.2628
▁Cymru	-10.2628
▁Express	-10.2628
▁Inuit	-10.2628
▁MacLeod	-10.2628
▁Nibelung	-10.2628
▁Vollant	-10.2628
▁Ymbelydredd	-10.2628
▁Zikaza	-10.2628
▁düşünüyor	-10.2628
▁fırtınalar	-10.2628
▁gökyüzü	-10.2628
▁hikaye	-10.2628
▁keşfedil	-10.2628
▁kısmını	-10.2628
▁platinom	-10.2628
▁snodgist	-10.2628
▁yağmur	-10.2628
▁Ço	-10.2628
▁öğren	-10.2628
fugiethek	-10.2628
kasırgalar	-10.2628
▁Francis	-10.2628
▁Lavynnyon	-10.2628
▁araştırmaların	-10.2628
▁gizeml	-10.2628
▁keşfet	-10.2628
▁komposydh	-10.2628
▁krallıkta	-10.2628
▁presentya	-10.2628
▁sağlaya	-10.2628
▁sıkışması	-10.2628
▁vandaliz	-10.2628
▁yukarı	-10.2628
▁şeref	-10.2628
YOR	-10.2628
bilgeliği	-10.2628
▁Gezegenimizde	-10.2628
▁Opéra	-10.2628
▁inşa	-10.2628
▁yavaş	-10.2628
ꜜ.	-10.2628
▁Matrix	-10.2628
▁adlandır	-10.2628
▁etsede	-10.2628
▁holigan	-10.2628
▁mutlu	-10.2628
▁gwreydhek	-10.2628
Ò	-10.2628
▁NASA	-10.2628
▁arethor	-10.2628
▁edilmediği	-10.2628
▁ulaşm	-10.2628
▁Naoko	-10.2628
▁Nihonek	-10.2628
▁yüzyıl	-10.2628
üçü	-10.2628
▁doldur	-10.2628
▁nereye	-10.2628
▁kıyı	-10.2628
fabrika	-10.2628
▁ULO	-10.2628
▁Europ	-10.2628
oğlu	-10.2628
▁Cannon	-10.2628
▁Inuk	-10.2628
▁kardeş	-10.2628
sağlam	-10.2628
ɡn	-10.2628
▁Josie	-10.2628
titut	-10.2628
▁uyku	-10.2628
▁parçası	-10.2628
▁Nicola	-10.2628
▁görebilirsin	-10.2628
▁2019	-10.2628
▁çift	-10.2628
▁Pewas	-10.2628
▁2018	-10.2628
▁adetlerin	-10.2628
▁basınç	-10.2628
▁şuru	-10.2628
▁bıraktı	-10.2628
▁önem	-10.2628
▁gitar	-10.2628
▁gwallow	-10.2628
▁steronieth	-10.2629
▁Sedna	-10.2629
▁Kardeş	-10.2629
▁katman	-10.2629
▁1705	-10.2629
▁Ekim	-10.2629
▁çıkarken	-10.2629
▁tanımla	-10.2629
ışkı	-10.2629
Gerçek	-10.2629
▁Herkes	-10.2629
eydim	-10.2629
▁dillas	-10.2629
▁1984	-10.2629
▁dybyans	-10.2629
ÜN	-10.2629
▁etrafı	-10.263
uhum	-10.263
▁yonkoryon	-10.263
▁1981	-10.263
▁Arkti	-10.263
▁patlamalar	-10.263
▁sebep	-10.263
▁sahip	-10.263
▁hızl	-10.263
▁oluştur	-10.2631
▁bilgi	-10.2631
▁Kardydh	-10.2632
▁yatağı	-10.2632
▁aptalca	-10.2632
iydi	-10.2633
▁sattı	-10.2633
lenerek	-10.2633
▁sıcaklı	-10.2633
▁şekille	-10.2633
▁2005	-10.2633
▁darles	-10.2634
▁1942	-10.2634
▁sürece	-10.2634
▁1990	-10.2634
▁geçirir	-10.2634
▁24	-10.2634
▁huntilow	-10.2634
▁Gör	-10.2634
▁olmayan	-10.2635
▁Logsulyanit	-10.2635
▁çalış	-10.2635
▁genesik	-10.2635
▁yıllarda	-10.2635
▁Klise	-10.2635
▁çağı	-10.2636
▁etkile	-10.2636
▁olacaktı	-10.2636
▁tabaka	-10.2636
▁26	-10.2637
▁nesil	-10.2637
ızgın	-10.2638
▁Kendi	-10.2638
▁Breten	-10.2639
▁azal	-10.2639
▁Kette	-10.264
▁1971	-10.2641
klerinde	-10.2641
▁kölesi	-10.2641
▁kullan	-10.2641
▁196	-10.2641
▁Kebek	-10.2641
ngrauli	-10.2642
▁Breusy	-10.2642
▁1972	-10.2642
0.6	-10.2642
▁artydh	-10.2642
▁benzer	-10.2642
görüyor	-10.2643
▁yakıt	-10.2643
▁Nowydh	-10.2643
▁zor	-10.2643
turun	-10.2644
▁medalen	-10.2645
▁Hiç	-10.2645
▁fondya	-10.2645
ikler	-10.2646
▁içer	-10.2648
▁Kastel	-10.2648
nzow	-10.2654
▁tepe	-10.2655
rsanız	-10.2655
▁hayatım	-10.2656
▁tasar	-10.2657
▁berformya	-10.2658
dhisple	-10.2661
▁Gledh	-10.2662
▁pat	-10.2662
▁titel	-10.2662
▁deliğin	-10.2665
▁sırrı	-10.2665
▁tut	-10.2666
▁Mellenn	-10.2667
▁kayna	-10.2668
▁parla	-10.2672
▁benim	-10.2673
éra	-10.2673
tmem	-10.2675
▁kül	-10.2677
▁2000	-10.2678
▁Port	-10.268
▁2004	-10.2681
▁Albanek	-10.2681
▁breder	-10.2682
▁fenest	-10.2683
1707	-10.2684
▁oluşan	-10.2685
▁gelenek	-10.2686
▁vresel	-10.2687
▁toul	-10.2689
eworra	-10.2689
▁kette	-10.2689
▁dolaş	-10.2691
▁deliny	-10.2691
▁pobl	-10.2693
keu	-10.2695
▁perde	-10.2697
▁serin	-10.2698
mezarında	-10.27
▁işle	-10.2701
▁ladha	-10.2702
▁kyn	-10.2703
▁topra	-10.2709
uvarla	-10.271
▁pas	-10.271
▁merk	-10.2714
▁edecekti	-10.2714
ükü	-10.2717
▁altı	-10.2718
wonn	-10.2718
▁yaşaya	-10.272
yum	-10.2724
larla	-10.2724
▁il	-10.2726
▁23	-10.2728
▁gorow	-10.2729
▁keskan	-10.273
▁droppy	-10.2732
▁Kü	-10.2733
hip	-10.2735
anjyow	-10.2736
altını	-10.2739
▁yürü	-10.274
▁köpeği	-10.2742
▁yvyn	-10.2744
psi	-10.2747
▁fest	-10.2748
klaya	-10.2752
▁gwiasva	-10.2752
etmiş	-10.2756
▁masalı	-10.2758
▁arabaların	-10.2761
▁benyn	-10.2761
▁karşıl	-10.2762
iste	-10.2765
emin	-10.2765
▁formülü	-10.2767
olik	-10.277
▁Kembr	-10.2772
▁saw	-10.2775
▁ülkeler	-10.2776
▁kıs	-10.2777
kler	-10.2777
KAH	-10.2779
▁anwo	-10.2779
▁arw	-10.278
▁kıta	-10.2783
▁margh	-10.2784
karken	-10.2784
▁Kol	-10.2787
▁diğer	-10.2789
▁öl	-10.2795
▁kü	-10.2796
▁göl	-10.2799
celi	-10.2801
▁mısın	-10.2804
▁yazı	-10.2805
▁effeyth	-10.281
▁Baro	-10.281
▁Ü	-10.2811
▁gezegenimiz	-10.2812
▁Lithuani	-10.2813
kar	-10.2813
–2004	-10.2819
▁Sain	-10.282
96	-10.2828
▁olay	-10.2836
▁ölüm	-10.2839
▁kuru	-10.2839
▁dy	-10.2839
▁Enys	-10.2844
dediği	-10.2859
▁Sana	-10.2859
▁atmosfere	-10.2861
ırmak	-10.2864
▁buzulu	-10.2866
lic	-10.2872
ızda	-10.2873
▁EP	-10.2884
▁mı	-10.2894
▁gwynn	-10.2899
▁Nat	-10.2901
▁yok	-10.2903
rix	-10.2905
▁çocukları	-10.2908
▁sevdiği	-10.2917
▁tas	-10.2917
Fo	-10.292
ıydı	-10.2921
▁gwyl	-10.2922
age	-10.2935
▁olsa	-10.2938
▁TA	-10.2939
ava	-10.2953
uza	-10.2955
▁yap	-10.2961
fen	-10.2963
▁4	-10.2964
kolji	-10.2967
br	-10.2981
▁diyor	-10.2987
ovan	-10.2995
▁Ja	-10.3
▁dizi	-10.3006
▁dhis	-10.301
kev	-10.3015
▁va	-10.302
▁çevre	-10.3026
nüs	-10.3027
▁Poe	-10.3027
▁Dial	-10.3037
duru	-10.3038
Bu	-10.304
anlarda	-10.3043
rynk	-10.3046
▁para	-10.3053
▁Bys	-10.3054
▁fay	-10.306
birço	-10.3071
▁Ölüler	-10.3074
▁gwyns	-10.3076
ghen	-10.3078
asıl	-10.308
▁uzun	-10.3093
pani	-10.3093
▁Hwil	-10.3095
rgy	-10.3099
adamı	-10.3104
▁şirketi	-10.3106
▁biz	-10.3109
ağa	-10.3112
▁baş	-10.3112
Keltek	-10.3118
▁bot	-10.3118
▁Ho	-10.3132
▁Af	-10.3133
▁Moon	-10.3141
Kİ	-10.3142
▁bilim	-10.3143
üşün	-10.3153
kaç	-10.3159
2002	-10.3161
aklık	-10.3164
▁aracı	-10.3169
▁tanın	-10.3178
▁anlamı	-10.3181
ookies	-10.3183
alır	-10.3184
▁men	-10.3187
ünü	-10.3187
▁nive	-10.3192
.<	-10.3196
wol	-10.3197
urel	-10.3202
▁Yükse	-10.3216
wort	-10.3217
▁hwarv	-10.3221
ulia	-10.3226
ia	-10.3232
Om	-10.3242
edha	-10.3258
▁ettiğin	-10.3261
rog	-10.3271
▁şek	-10.3288
klı	-10.3288
▁Es	-10.3303
▁patla	-10.3321
▁16	-10.3325
erid	-10.3329
kerd	-10.3331
mus	-10.3331
yeryüzünü	-10.3336
–	-10.3337
-0	-10.334
▁Ly	-10.334
▁bay	-10.3341
▁görün	-10.3367
▁fre	-10.3367
kya	-10.3375
zer	-10.3386
gis	-10.3404
▁derinliği	-10.3405
▁kurt	-10.341
esya	-10.3411
embre	-10.3411
ttya	-10.3418
kleri	-10.3444
tirme	-10.3445
reylya	-10.3446
geliş	-10.3457
▁hayat	-10.3472
azdı	-10.3485
▁bardh	-10.3486
▁vermiş	-10.3489
▁yapıl	-10.349
▁vardı	-10.3492
arklı	-10.3518
▁du	-10.3525
keler	-10.3536
ost	-10.3541
rney	-10.355
ukları	-10.3551
anlı	-10.3568
sel	-10.3569
yr	-10.3612
owetha	-10.3621
▁nowyt	-10.3649
sedh	-10.3675
▁Jod	-10.3688
nnes	-10.373
ılar	-10.3735
▁çıldır	-10.374
wal	-10.3768
chy	-10.3781
ww	-10.3781
▁Jo	-10.3783
▁ama	-10.379
ona	-10.3791
▁Su	-10.3795
▁çat	-10.3814
cu	-10.3815
▁kutla	-10.3817
▁plan	-10.3826
bi	-10.3837
▁anla	-10.3838
▁poynt	-10.3839
ntra	-10.3846
aldı	-10.3851
ach	-10.3852
enne	-10.3853
lewydh	-10.3859
ethas	-10.3885
iğer	-10.3886
▁yerin	-10.39
▁90	-10.3912
▁Gi	-10.3924
▁gizl	-10.3957
worr	-10.3959
yerde	-10.3971
▁akt	-10.3973
rian	-10.3975
▁werth	-10.3993
▁Nu	-10.4001
lee	-10.4003
▁Meta	-10.4008
ız	-10.4029
sunuz	-10.4047
▁milyon	-10.4059
▁syns	-10.407
izlerin	-10.4088
▁kor	-10.4102
chno	-10.4107
▁.....	-10.4113
▁furvya	-10.4114
nna	-10.4157
lyes	-10.4161
abilir	-10.4163
niz	-10.4164
▁Ba	-10.4182
odhog	-10.4191
lus	-10.4214
▁Pen	-10.4214
▁yarattı	-10.422
Hu	-10.4225
iti	-10.4232
etlerin	-10.425
tile	-10.4261
▁Sis	-10.4262
▁Sai	-10.4278
▁üretil	-10.4295
paz	-10.4316
▁gwayny	-10.4321
▁koy	-10.4337
▁[	-10.4351
▁yarat	-10.4354
ynt	-10.4361
▁Rad	-10.4368
algh	-10.4376
▁bas	-10.4378
nnfenten	-10.439
▁kitaplar	-10.4392
ebilir	-10.4393
akalar	-10.4393
▁çıkara	-10.441
mayan	-10.4424
▁Dev	-10.4429
▁Evre	-10.443
▁Fr	-10.4431
▁satma	-10.4448
▁mahved	-10.445
Letty	-10.4466
çi	-10.449
işele	-10.4501
▁kat	-10.4508
▁Ri	-10.4509
▁bende	-10.4526
Es	-10.4543
bell	-10.4548
▁Marin	-10.4554
▁peri	-10.4556
▁Mali	-10.4568
▁tüket	-10.4569
tiği	-10.4579
nav	-10.4595
▁etme	-10.461
egea	-10.4611
ovie	-10.4613
imi	-10.4615
sey	-10.4619
▁er	-10.463
▁gü	-10.4641
▁Gre	-10.4643
▁başla	-10.4653
egh	-10.4662
▁zamanların	-10.467
▁inanır	-10.4671
.5	-10.4672
▁sıcaklığın	-10.4685
▁godr	-10.4701
sında	-10.4709
diler	-10.471
wiasva	-10.4727
ina	-10.4731
tus	-10.4745
▁biri	-10.4748
Et	-10.475
Su	-10.4751
nter	-10.4759
▁Ra	-10.4763
▁Flo	-10.4785
uş	-10.4794
itha	-10.4804
eba	-10.4841
pes	-10.4844
kan	-10.4846
▁nas	-10.4873
ke	-10.4895
gra	-10.4897
▁skr	-10.4912
dhyn	-10.4931
aktığı	-10.495
esinde	-10.495
nys	-10.4972
eden	-10.4977
srosweyth	-10.4992
eskt	-10.5019
ky	-10.5035
aka	-10.5063
▁Ras	-10.509
ırsın	-10.5101
▁uyan	-10.5119
lara	-10.5125
stew	-10.5139
▁geçe	-10.514
▁hala	-10.5154
kol	-10.5159
▁biliyor	-10.5171
rl	-10.5173
medh	-10.5265
▁söyle	-10.5274
▁Don	-10.5287
tes	-10.5317
▁oluşm	-10.5329
▁seviyor	-10.5338
▁henw	-10.5346
ılı	-10.535
eyl	-10.5355
ile	-10.5357
Ar	-10.5386
id	-10.5406
▁and	-10.5415
ımcı	-10.5439
▁14	-10.546
nowgh	-10.5461
▁geldiği	-10.5475
tti	-10.5487
▁yayılma	-10.5525
▁marka	-10.5528
▁diw	-10.5553
▁yaş	-10.5595
lacı	-10.562
by	-10.5622
lama	-10.5624
yly	-10.5635
aklın	-10.5659
urh	-10.5663
kys	-10.5708
▁ughk	-10.5714
oo	-10.5728
şi	-10.5737
oton	-10.5764
gle	-10.5777
tewl	-10.5831
ntu	-10.5841
lleri	-10.5853
wettha	-10.5858
iler	-10.5859
▁topl	-10.5887
▁vys	-10.5901
yal	-10.5918
ilim	-10.5926
azla	-10.5935
▁Jam	-10.5983
wodh	-10.5992
pira	-10.5995
owlw	-10.6007
ez	-10.6039
yja	-10.6053
▁Kat	-10.6054
mmy	-10.6064
skwedhes	-10.6067
şim	-10.6108
▁Rey	-10.6113
▁koş	-10.6121
leceği	-10.6145
La	-10.6147
dım	-10.619
▁byspr	-10.6227
▁Hayat	-10.624
▁kaf	-10.6256
tup	-10.6258
wren	-10.6274
sweyth	-10.629
orj	-10.6291
uw	-10.6291
▁ön	-10.6292
ST	-10.6334
▁keur	-10.6375
▁iste	-10.6389
55	-10.6391
be	-10.6435
▁istiyor	-10.6461
2,	-10.6462
▁kendin	-10.6472
ngal	-10.6478
yel	-10.6521
etek	-10.6536
rj	-10.6539
ırm	-10.6558
▁Kunt	-10.6587
86	-10.662
▁Hw	-10.6621
port	-10.6636
tav	-10.6674
lor	-10.6674
dr	-10.67
..	-10.6738
klarını	-10.6742
ğa	-10.6753
▁yıllar	-10.6786
▁gor	-10.6833
▁Sta	-10.6861
kta	-10.688
edhi	-10.6888
adam	-10.6889
▁Kowso	-10.6889
▁misin	-10.6899
mul	-10.6901
ymn	-10.6905
rynt	-10.6934
▁bilmiyor	-10.6956
▁Kes	-10.6961
▁çıktı	-10.6968
kell	-10.6969
heve	-10.6986
▁çekm	-10.6993
cor	-10.6999
masın	-10.7037
▁az	-10.7039
lsada	-10.7064
yd	-10.7065
açlar	-10.7078
▁kil	-10.7085
▁düz	-10.7134
▁Baz	-10.7165
nmak	-10.7179
aba	-10.7185
▁sür	-10.7192
▁pes	-10.7197
dun	-10.7223
▁gol	-10.7237
▁yüzeyi	-10.724
▁San	-10.7288
eye	-10.7337
zla	-10.7357
if	-10.7368
gare	-10.7389
nse	-10.7427
▁189	-10.7428
eceklerdi	-10.7433
▁Onu	-10.7439
cky	-10.7468
imin	-10.7488
onun	-10.7489
▁Ker	-10.7505
sam	-10.7513
yllo	-10.7513
sız	-10.7519
art	-10.7526
5)	-10.7614
Az	-10.765
▁Lo	-10.7657
hw	-10.7668
tyes	-10.7681
rim	-10.7723
dü	-10.7724
ildi	-10.7729
diğinde	-10.7733
00	-10.7739
ght	-10.7742
▁gelece	-10.7744
Ke	-10.7804
▁iti	-10.7808
eu	-10.7834
▁Yns	-10.7863
ebon	-10.7874
▁bit	-10.8019
H	-10.805
mamak	-10.8064
rr	-10.8068
usse	-10.8075
lamış	-10.808
▁eg	-10.8112
▁kri	-10.8149
nd	-10.8162
ğu	-10.8169
sennow	-10.8178
ror	-10.8199
şır	-10.8208
orf	-10.8231
▁dhi	-10.8241
önde	-10.8276
▁yanı	-10.829
enzi	-10.8298
▁Ber	-10.8299
▁bubon	-10.8322
ue	-10.833
tadı	-10.8363
ynyo	-10.84
▁süred	-10.842
ansı	-10.8477
ense	-10.8477
üzde	-10.8481
▁pu	-10.8485
▁kew	-10.8506
men	-10.8528
üc	-10.8542
ET	-10.8548
wych	-10.855
asa	-10.8554
bay	-10.8574
▁fy	-10.859
pla	-10.8612
lık	-10.8614
yorsun	-10.8671
▁aş	-10.8672
wy	-10.8684
▁yapar	-10.8727
amal	-10.874
▁Pu	-10.8793
▁170	-10.8802
▁Cla	-10.8821
sil	-10.8823
▁Met	-10.8824
▁birisi	-10.8842
▁sonrası	-10.885
▁tüke	-10.8887
▁hac	-10.8891
▁etmem	-10.8899
uv	-10.8904
▁Gwereso	-10.891
renk	-10.8916
▁yer	-10.8918
▁die	-10.8933
nworra	-10.8938
irve	-10.8974
ağıt	-10.9007
▁wari	-10.9025
▁mahve	-10.9027
▁üreti	-10.9028
▁Lan	-10.904
▁verdi	-10.9081
izle	-10.9132
▁kitap	-10.9137
şları	-10.9172
mesi	-10.9172
▁Er	-10.9193
▁hemen	-10.9204
gün	-10.9211
leme	-10.9231
▁Bun	-10.9271
pi	-10.9288
lat	-10.929
▁Dew	-10.9304
ına	-10.9351
myny	-10.9352
one	-10.9386
ille	-10.9398
spir	-10.9438
lennow	-10.9449
▁end	-10.9449
▁11	-10.9469
vis	-10.9475
aşır	-10.9486
klarında	-10.9496
▁beur	-10.9496
▁dhedho	-10.9523
enin	-10.9531
lenn	-10.954
şte	-10.9552
▁fyl	-10.9562
dhen	-10.9578
larını	-10.9606
amaya	-10.9624
aca	-10.9801
esk	-10.9806
erini	-10.9886
▁Dylan	-10.9887
3,	-10.9914
isell	-10.9985
▁av	-10.9986
▁kell	-10.9998
izleme	-11.0017
▁başlat	-11.0027
▁kır	-11.0032
zma	-11.0042
ğında	-11.0074
Bur	-11.0089
urt	-11.009
akış	-11.0103
negi	-11.0169
mişler	-11.0189
▁gav	-11.0196
alow	-11.0213
▁çıldırm	-11.0223
acıklar	-11.0273
▁kansvledh	-11.0288
dığı	-11.031
mu	-11.0315
▁tu	-11.0336
▁rü	-11.0347
▁almayn	-11.0349
nolog	-11.0379
era	-11.0394
sav	-11.0407
anbelennow	-11.0425
acağı	-11.0472
ie	-11.054
akta	-11.0544
ahat	-11.0565
80	-11.0566
llos	-11.0585
şun	-11.0604
▁drig	-11.0664
tim	-11.0687
▁yapıla	-11.0696
▁nep	-11.0697
apt	-11.0741
Bun	-11.0744
ör	-11.0767
mde	-11.0771
▁can	-11.0806
▁pob	-11.0813
liğinde	-11.0813
▁tanbel	-11.0836
zlerin	-11.084
ıyla	-11.0859
bas	-11.0884
▁Je	-11.0916
luklar	-11.0948
arıy	-11.0969
fun	-11.0969
eylya	-11.097
askel	-11.0992
eryüzünü	-11.102
▁onan	-11.113
ey	-11.1162
▁elve	-11.1163
▁Eve	-11.1195
rerek	-11.1206
erba	-11.1243
▁disk	-11.1244
Yüksel	-11.1258
▁Ti	-11.1281
▁sal	-11.1287
▁bilm	-11.1288
ğını	-11.1292
▁istedi	-11.1297
▁si	-11.1322
ömü	-11.1332
blans	-11.1376
ark	-11.1377
▁Gors	-11.1392
blegel	-11.141
▁gönder	-11.1418
▁Gezegen	-11.1418
ppe	-11.1422
erghe	-11.1435
ld	-11.1442
lıklar	-11.1516
idir	-11.1516
yb	-11.1525
örünüş	-11.1526
akti	-11.1529
yv	-11.1529
EK	-11.1561
▁Ölü	-11.1565
kanı	-11.1571
ırım	-11.16
▁değişe	-11.1641
▁çevrel	-11.1673
▁2.	-11.1674
lıydı	-11.1716
▁artı	-11.1723
ana	-11.1739
rıyor	-11.1751
ıl	-11.1757
gü	-11.1803
rz	-11.1821
▁Ved	-11.1827
ula	-11.1836
madı	-11.1841
▁za	-11.1845
0.	-11.1847
▁Pob	-11.1858
maz	-11.189
ktir	-11.1892
▁çı	-11.1957
▁dhiw	-11.1963
resen	-11.1963
▁ettiği	-11.1993
kalı	-11.2015
ador	-11.2015
gibi	-11.2061
▁sewya	-11.2063
üp	-11.2088
değiş	-11.2091
▁Dyl	-11.2092
90	-11.2099
rlar	-11.2107
▁kevro	-11.2115
nu	-11.2117
des	-11.212
▁9	-11.2121
lıyor	-11.2128
eticiler	-11.213
ölüm	-11.213
▁dhedh	-11.2131
boya	-11.2137
▁görü	-11.2139
Venüs	-11.2145
▁dow	-11.2149
Kembrek	-11.2155
altı	-11.2157
73–	-11.2157
▁ble	-11.2159
Penn	-11.2163
nmiş	-11.2164
Ü	-11.2168
Lithuani	-11.217
gezegenimiz	-11.217
yüksek	-11.2171
atmosfere	-11.2176
effeyth	-11.2177
şalı	-11.2178
Amerika	-11.218
zı	-11.218
gwynn	-11.2186
mısın	-11.2193
Vincent	-11.2194
Dünyada	-11.22
atmosferde	-11.2202
enna	-11.2203
Radio	-11.2203
yoğun	-11.2207
Candler	-11.2208
emek	-11.2209
Böyle	-11.2212
duğu	-11.2213
Güzel	-11.2214
Ş	-11.2224
güzel	-11.2226
yaklaş	-11.2227
Ö	-11.2228
korkunç	-11.223
▁kıt	-11.2249
eğişikl	-11.2254
▁des	-11.2258
▁ülke	-11.2259
hiç	-11.226
gort	-11.2264
kız	-11.2265
geldi	-11.2268
▁üzer	-11.2271
▁uyu	-11.2272
▁olm	-11.2274
şık	-11.2277
gol	-11.2278
AH	-11.2278
▁formül	-11.228
▁Gwr	-11.228
▁Mir	-11.2289
deniz	-11.2289
mbra	-11.2293
Sows	-11.2293
yaşlı	-11.2306
▁hayatı	-11.2315
19	-11.2325
▁araba	-11.2326
çe	-11.2333
bunu	-11.2346
[1]	-11.2359
iğimi	-11.2359
ardak	-11.2372
▁köpe	-11.2378
TA	-11.2384
bulutlar	-11.2388
isted	-11.2403
▁kö	-11.2403
▁evi	-11.241
07	-11.2413
dhan	-11.2415
Coc	-11.2415
dho	-11.2418
lması	-11.2418
▁iç	-11.2418
▁edecek	-11.2418
sewya	-11.2425
üzeyin	-11.2426
yeceği	-11.2429
üştü	-11.2429
şul	-11.243
▁20	-11.2433
diye	-11.2462
ncr	-11.2472
kü	-11.2472
rşey	-11.2476
▁omdenn	-11.2476
ral	-11.2483
▁Ese	-11.2495
▁tadı	-11.2498
▁Rob	-11.2499
▁skri	-11.2504
düşündü	-11.2517
diğer	-11.2523
Yer	-11.2529
▁Görün	-11.2529
ığında	-11.253
▁ar	-11.2531
laşı	-11.2532
tro	-11.2537
dükleri	-11.2542
Mis	-11.2552
ğerler	-11.2556
şke	-11.2558
imle	-11.2561
nas	-11.2565
jan	-11.2565
onlar	-11.2566
lyck	-11.2568
alnız	-11.2572
▁janjy	-11.2572
iskwedh	-11.2573
ər	-11.2573
orkunç	-11.2577
şt	-11.2579
bilirsin	-11.258
▁deg	-11.2584
ilecek	-11.2592
▁büyü	-11.2593
öpeği	-11.2594
▁Askor	-11.2594
itaplar	-11.2596
kowsel	-11.2597
▁Kas	-11.2602
▁Almayn	-11.2602
üm	-11.2603
▁köle	-11.2607
▁201	-11.2608
▁setty	-11.2609
▁ölü	-11.2609
▁hunti	-11.2613
▁Logsulyan	-11.2613
rofya	-11.2614
rederi	-11.262
atlı	-11.262
▁ladh	-11.262
▁maystr	-11.2621
akika	-11.2622
▁aptal	-11.2622
▁ısı	-11.2623
Argha	-11.2623
ogsulyanit	-11.2623
nız	-11.2625
espleg	-11.2626
▁bırak	-11.2626
ejyment	-11.2626
▁arasında	-11.2627
kınları	-11.2627
Н	-11.2628
в	-11.2628
д	-11.2628
м	-11.2628
о	-11.2628
ч	-11.2628
ь	-11.2628
ᐊ	-11.2628
ᓄ	-11.2628
ᓕ	-11.2628
è	-11.2628
Š	-11.2628
ų	-11.2628
ɑ	-11.2628
ɕ	-11.2628
ɪ	-11.2628
ɯ	-11.2628
н	-11.2628
ᒃ	-11.2628
ᔪ	-11.2628
内	-11.2628
子	-11.2628
武	-11.2628
直	-11.2628
layabili	-11.2628
üğü	-11.2628
Ğ	-11.2628
ž	-11.2628
▁2018.[	-11.2628
cuklar	-11.2628
oc	-11.2628
dioksit	-11.2628
edebil	-11.2628
lüyor	-11.2629
raştırma	-11.263
çekli	-11.263
üzü	-11.2632
şmak	-11.2633
rikalar	-11.2634
▁steron	-11.2634
ntilow	-11.2635
▁Lavyn	-11.2636
▁parça	-11.2636
▁çoc	-11.2638
lığı	-11.2639
cekler	-11.264
▁etmi	-11.264
9.[	-11.264
aneler	-11.2644
mü	-11.2646
79	-11.2647
landı	-11.2648
aktı	-11.2648
▁etki	-11.2648
ilerde	-11.2648
nci	-11.2651
adında	-11.2652
juny	-11.2653
Go	-11.2656
benz	-11.2657
ımlar	-11.2658
▁inanı	-11.2661
fere	-11.2669
anite	-11.267
pül	-11.267
▁Yüz	-11.267
lirle	-11.2674
tabi	-11.2675
▁zamanla	-11.2676
bysow	-11.2676
▁basın	-11.2676
▁askor	-11.2677
arında	-11.2678
ruf	-11.2678
lıkta	-11.268
▁geçir	-11.2681
even	-11.2681
nər	-11.2682
likle	-11.2684
uştur	-11.2689
ebilirsin	-11.269
▁Nuna	-11.269
owynk	-11.2691
▁derinli	-11.2694
▁yonk	-11.2695
meth	-11.2699
▁çıl	-11.2699
ardı	-11.2699
▁dönü	-11.2702
şması	-11.2703
irsin	-11.2709
abri	-11.271
zay	-11.2715
rson	-11.2717
yesinde	-11.2718
uşu	-11.2722
enesik	-11.2729
ikleri	-11.2742
izde	-11.2742
icol	-11.2758
zam	-11.2769
mıyor	-11.277
▁korku	-11.2774
imizi	-11.2778
irşey	-11.2779
rikan	-11.2782
hekter	-11.2783
rünü	-11.279
ıca	-11.2801
arlama	-11.2803
lığ	-11.2817
mkan	-11.2818
gele	-11.2818
iva	-11.2825
▁adın	-11.2828
▁dis	-11.2831
Lav	-11.2834
miz	-11.2848
sprin	-11.2858
▁sıkı	-11.2859
▁diy	-11.2861
henwy	-11.2862
ıştı	-11.2874
izm	-11.2883
Ben	-11.2887
▁üzerin	-11.2899
aştır	-11.2915
ef	-11.2918
eğer	-11.2935
iklerin	-11.2936
▁Va	-11.2938
outy	-11.2939
atte	-11.2945
▁gid	-11.2945
ghel	-11.2948
Ha	-11.2956
hine	-11.2961
▁Kov	-11.2967
▁bulut	-11.2973
jya	-11.2976
savu	-11.298
yıllard	-11.2983
azır	-11.2984
ju	-11.2985
hans	-11.2991
imizde	-11.3001
rş	-11.3013
▁gide	-11.3023
eyec	-11.3029
yghan	-11.3033
decek	-11.3041
tmış	-11.3045
giz	-11.3045
zar	-11.3053
lav	-11.3062
avut	-11.3067
işken	-11.3076
▁gro	-11.3076
elişm	-11.3084
▁geldi	-11.3093
▁karı	-11.3094
eş	-11.3104
kab	-11.3134
lında	-11.3141
▁Dün	-11.3173
▁buz	-11.3189
sınma	-11.3206
lü	-11.322
▁Et	-11.3242
meni	-11.3243
uyum	-11.3243
▁194	-11.3243
▁dhist	-11.3248
tme	-11.325
▁dün	-11.3253
dhiwedh	-11.3259
gın	-11.3259
henne	-11.3264
arp	-11.3267
▁st	-11.3273
▁form	-11.3276
▁Pro	-11.328
amaz	-11.3285
▁Sows	-11.3285
rama	-11.3293
leel	-11.3302
şid	-11.3303
rell	-11.3309
▁kah	-11.332
▁onlar	-11.3324
pp	-11.3337
okya	-11.3341
vun	-11.335
▁deli	-11.3351
▁Anne	-11.3353
ste	-11.3359
▁kız	-11.3363
tic	-11.3365
glo	-11.3368
▁Pry	-11.337
▁my	-11.3385
Mi	-11.3388
rovi	-11.3407
yrı	-11.3407
▁sah	-11.3417
ağla	-11.342
bah	-11.3423
oten	-11.3427
kaya	-11.3434
hala	-11.3457
▁dhiwe	-11.3458
▁göster	-11.3468
luş	-11.3477
eder	-11.348
Dewise	-11.3483
duğun	-11.3496
şv	-11.3503
▁edil	-11.3509
▁Tit	-11.3511
eyim	-11.3529
▁pry	-11.3534
ogy	-11.3543
▁Gall	-11.3551
▁Lew	-11.3558
rett	-11.3574
ede	-11.359
▁olu	-11.3591
elmys	-11.3598
dor	-11.3604
dhek	-11.3605
▁yakı	-11.3611
ayır	-11.3612
bı	-11.3617
rum	-11.3639
olo	-11.3663
egemer	-11.3668
land	-11.3692
▁Towl	-11.3694
▁Trig	-11.3703
vy	-11.372
▁gwa	-11.372
▁lava	-11.3722
▁Ar	-11.3723
dde	-11.3727
mik	-11.3761
rup	-11.3771
oplu	-11.3774
▁boya	-11.3785
ünüm	-11.3792
ifa	-11.3793
ali	-11.3799
mini	-11.3829
rrys	-11.3829
kte	-11.3844
atıl	-11.385
2012	-11.3878
ttiğin	-11.3878
▁kedi	-11.3881
▁ynter	-11.3888
▁Gwar	-11.3897
yz	-11.3907
▁gele	-11.391
▁ça	-11.3926
gon	-11.393
örü	-11.3956
▁Dan	-11.396
kul	-11.3976
▁Gezegeni	-11.3983
enest	-11.399
▁fab	-11.4008
tını	-11.4011
atlım	-11.402
yoruz	-11.4042
erz	-11.405
▁awen	-11.4055
liğin	-11.4055
isti	-11.4069
▁Yıl	-11.4074
we	-11.4083
tleri	-11.4095
ott	-11.4131
stem	-11.4133
rem	-11.4133
ling	-11.4139
ney	-11.4146
ervi	-11.4149
▁in	-11.4194
bat	-11.42
▁hun	-11.4205
adan	-11.4214
vie	-11.4215
logy	-11.422
lle	-11.4237
▁Gwer	-11.4237
uğu	-11.4238
▁now	-11.4242
neg	-11.4249
zen	-11.4252
▁Lon	-11.4263
Don	-11.4276
▁Jun	-11.4276
dam	-11.4289
▁kok	-11.4293
dim	-11.4302
?..	-11.4303
yakt	-11.4306
lerinde	-11.4326
amon	-11.4342
rgher	-11.4376
siz	-11.4395
url	-11.4397
mül	-11.4402
alarda	-11.4407
▁kom	-11.441
erb	-11.444
aklaş	-11.45
şç	-11.4524
▁ay	-11.4527
▁kork	-11.4531
unda	-11.4575
onnys	-11.4593
▁dheu	-11.4609
▁pla	-11.4621
yorlar	-11.4621
tte	-11.4649
22	-11.4653
▁kest	-11.4683
anıt	-11.4687
▁Dask	-11.4698
edhes	-11.4711
brys	-11.4714
ış	-11.4782
ide	-11.4787
ena	-11.4794
rya	-11.4801
▁isk	-11.4802
inen	-11.4822
yaların	-11.483
▁sü	-11.4846
▁Bar	-11.4848
▁man	-11.4865
oulvar	-11.488
anlar	-11.4909
ynys	-11.4918
arbon	-11.4921
mseye	-11.4924
erden	-11.493
oda	-11.496
tün	-11.4962
mbi	-11.4966
▁sı	-11.4978
wyn	-11.4998
rtü	-11.5008
▁ü	-11.5009
rleri	-11.5013
rde	-11.5024
kows	-11.5039
eft	-11.5064
skol	-11.5068
esow	-11.5075
illa	-11.5079
▁8	-11.5113
ıllar	-11.5114
nun	-11.5166
ermyn	-11.5169
unları	-11.5171
1,	-11.5183
irdi	-11.5184
▁Penn	-11.5212
▁çıkar	-11.5254
98	-11.5256
mis	-11.5258
▁lew	-11.5273
ldığı	-11.5281
etha	-11.5287
ntin	-11.5299
tam	-11.5303
üş	-11.5374
▁sebe	-11.54
işm	-11.5432
Kyl	-11.5437
lmaynek	-11.5461
emmy	-11.5463
dhywort	-11.552
▁Cav	-11.5525
roni	-11.5531
▁Gu	-11.5534
kw	-11.5544
diği	-11.5548
emini	-11.5571
▁mu	-11.5594
dığında	-11.5664
▁Ol	-11.5667
▁ges	-11.568
vara	-11.5705
20	-11.5726
ifres	-11.5731
▁tem	-11.5762
ilow	-11.577
▁Vo	-11.5786
owlen	-11.5811
ung	-11.5814
vo	-11.5824
ep	-11.5826
▁gwar	-11.5835
ardım	-11.5857
▁dur	-11.5858
enmiş	-11.589
ettya	-11.5929
eriy	-11.5957
▁demi	-11.5993
dere	-11.6044
▁Jos	-11.6048
acın	-11.6091
ome	-11.6102
▁siz	-11.6295
dhog	-11.6344
diyor	-11.6387
mmyn	-11.6415
tan	-11.6419
rdı	-11.6455
▁mag	-11.6462
allo	-11.6469
wiryans	-11.6471
amil	-11.6505
şek	-11.651
uy	-11.6522
lına	-11.653
▁bed	-11.6532
izler	-11.6597
arles	-11.6602
estrennow	-11.6625
mag	-11.665
▁ayr	-11.669
▁syn	-11.6732
esa	-11.6747
elki	-11.6771
evd	-11.6813
'.	-11.6817
bar	-11.6825
gösterm	-11.6828
▁dast	-11.6855
hed	-11.6872
dasın	-11.689
yin	-11.6901
▁0.	-11.6952
şil	-11.6961
sada	-11.699
▁En	-11.7009
▁sev	-11.701
cağı	-11.7024
klar	-11.7067
hla	-11.7106
elde	-11.7176
▁Kı	-11.7182
▁Prof	-11.7183
2.	-11.7196
oki	-11.7222
▁yeri	-11.7229
▁yeryüzün	-11.7254
rdhon	-11.7283
oş	-11.7295
oğu	-11.7318
▁kalk	-11.7383
mam	-11.7393
nlan	-11.7396
llet	-11.7413
nden	-11.7415
dil	-11.7458
osa	-11.7503
▁argha	-11.7507
tar	-11.751
▁Dewise	-11.7525
▁dri	-11.7533
▁trig	-11.756
ꜜ	-12.643
ɡ	-12.6431
ə	-12.6432
Ç	-12.6433
`	-12.6434
X	-12.6435
}	-12.6437
J	-12.6437
ö	-12.6438
(	-12.6439
^	-12.644
